<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Print">
    <Page Name="First Right" Padding="20px" PageSize="A4" PageType="firstright" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="GradientNWSE" BackgroundColor="#b2c041" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="85px" Y="884px" Width="469px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-366px" Y="391px" Width="723px" Height="147px" FlowIndex="6" Flow="body" Right="197px" Bottom="393px" Rotate="-90" Anchors="Left,Top,Bottom" />
        <Frame Flow="body" Y="284px" Bottom="72px" X="85px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="469px" Height="575px" FlowIndex="7">
        </Frame>
    </Page>
    <Page Name="Left" Padding="20px" PageSize="A4" PageType="left" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape" BackgroundType="GradientNWSE" BackgroundColor="#b2c041" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="48px" Bottom="72px" X="0px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="883px" Height="482px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-43px" Bottom="-49px" X="-66px" Y="604px" Width="992px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#35b3ce">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level2" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-65px" Y="-66px" Width="661px" Height="37px" Flow="header" Right="287px" Bottom="631px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#35b3ce" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:style="text-align: right;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Padding="20px" PageSize="A4" PageType="emptyleft" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="555px" Width="883px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="137px" Y="406px" Width="610px" Height="-210px" Flow="decoration0" Right="136px" Bottom="406px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally blank.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Padding="20px" PageSize="A4" PageType="right" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape" BackgroundType="GradientNWSE" BackgroundColor="#b2c041" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="48px" Bottom="72px" X="0px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="883px" Height="482px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-43px" Bottom="-49px" X="-66px" Y="604px" Width="992px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#35b3ce">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level2" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-65px" Y="-66px" Width="661px" Height="37px" Flow="header" Right="287px" Bottom="631px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#35b3ce" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:style="text-align: right;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>