<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Print">
    <Page Name="First Right" Padding="20px" PageType="firstright" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BleedLeft="0.25in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" PageSize="A4" BackgroundType="GradientNWSE">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="85px" Y="884px" Width="469px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">
                            <xhtml:img xhtml:src="../../../../../../../Desktop/ITRS Insights PDF User Guides/Content/Resources/Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../../../../../../Desktop/ITRS Insights PDF User Guides/Content/Resources/Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../../../../../../Desktop/ITRS Insights PDF User Guides/Content/Resources/Images/FooterLogo.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="12px" Bottom="72px" X="8px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="546px" Height="847px" FlowIndex="7">
        </Frame>
    </Page>
    <Page Name="Left" Padding="20px" PageType="left" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BleedLeft="0.25in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" PageSize="A4">
        <Frame Flow="body" Y="-20px" Bottom="72px" X="-67px" Right="-40px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="661px" Height="879px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-43px" Bottom="-49px" X="-66px" Y="933px" Width="663px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#35b3ce">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/footer_table.css');margin-left: 0;margin-right: auto;" xhtml:class="TableStyle-footer_table" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:style="font-size: 8pt;" xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.AnyLevel" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="font-size: 8pt;" xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-65px" Y="-66px" Width="661px" Height="37px" Flow="header" Right="-42px" Bottom="960px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#35b3ce" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/header_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/header_table.css');margin-left: 0;margin-right: auto;" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:style="text-align: right;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Padding="20px" PageSize="A4" PageType="emptyleft" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame X="137px" Y="406px" Width="281px" Height="119px" Flow="decoration0" Right="136px" Bottom="406px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally blank.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Padding="20px" PageSize="A4" PageType="right" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="-20px" Bottom="72px" X="-67px" Right="-40px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="661px" Height="879px">
        </Frame>
        <Frame X="-65px" Y="-66px" Width="661px" Height="37px" Flow="header" Right="-42px" Bottom="960px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#35b3ce" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/header_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>&#160;</xhtml:body>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/header_table.css');" xhtml:class="TableStyle-footer_table" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1"><MadCap:variable xhtml:name="Heading.Level1" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:p>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-43px" Bottom="-49px" X="-66px" Y="933px" Width="663px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#35b3ce">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/footer_table.css');border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" xhtml:class="TableStyle-footer_table" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:style="font-size: 8pt;" xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.AnyLevel" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="font-size: 8pt;" xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>