<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Output.Print">
    <Page Padding="20px" PageSize="A4" PageType="right" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in" Name="Landscape Right">
        <Frame Flow="body" Y="48px" Bottom="84px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="1027px" Height="566px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-2px" Bottom="-49px" X="0px" Y="700px" Width="1029px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#35b3ce">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level2" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-36px" Width="1028px" Height="37px" Flow="header" Right="-1px" Bottom="697px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#35b3ce" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:style="text-align: right;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Padding="20px" PageSize="A4" PageType="left" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in" Name="Landscape Left">
        <Frame Flow="body" Y="48px" Bottom="84px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="1027px" Height="566px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-2px" Bottom="-49px" X="0px" Y="700px" Width="1029px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#35b3ce">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level2" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-36px" Width="1028px" Height="37px" Flow="header" Right="-1px" Bottom="697px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#35b3ce" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/footer_table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-footer_table" xhtml:style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/footer_table.css');" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-footer_table-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-footer_table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyB-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-footer_table-BodyA-Column1-Body1" xhtml:style="font-size: 8pt;">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:style="text-align: right;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>