<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated ITRS Insights.fltar" Date="2016-09-28T14:44:54.3860837+01:00">
    <Messages>Compiling target ITRS Insights...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Print Files/Back Matter Topics/Appendix.htm.
Excluded from output:file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Print Files/Back Matter Topics/Glossary.htm.
Excluded from output:file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Print Files/Back Matter Topics/Index.htm.
Excluded from output:file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Print Files/Front Matter Topics/Copyright.htm.
Excluded from output:file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Print Files/Front Matter Topics/Title.htm.
Excluded from output:file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Print Files/Front Matter Topics/TOC.htm.
Excluded from output:file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Print Files/Misc/ChapterNumber.htm.
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\styles.css...
Link points outside project file:///C:/Users/sdavies/Desktop/ITRS Insights PDF User Guides/Content/Resources/Images/NoteIcon.png
Link points outside project file:///C:/Users/sdavies/Desktop/ITRS Insights PDF User Guides/Content/Resources/Images/QuotationMark.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\PatternedRowsOnDarkBackground.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Generating output files...
Processing topic: A_Quick Start\Getting Started with ITRS Insights.htm...
Applying master page OtherTopics.flmsp...
Generated A_Quick Start\Getting Started with ITRS Insights.htm
Processing topic: A_Quick Start\Whats New in ITRS Insights.htm...
Applying master page OtherTopics.flmsp...
Generated A_Quick Start\Whats New in ITRS Insights.htm
Processing topic: C_User Guides\Installation &amp; Licensing User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Installation &amp; Licensing User Guide.htm
Processing topic: C_User Guides\Organizing Data User Guide.htm...
Missing snippet file: C:\Users\sdavies\Documents\GitHub\ITRS-Insights-Product-Documentation\Content\Resources\Snippets\About Stream.flsnp
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Organizing Data User Guide.htm
Processing topic: C_User Guides\Data Streams &amp; Schema User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Data Streams &amp; Schema User Guide.htm
Processing topic: C_User Guides\Domain &amp; Contributors User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Domain &amp; Contributors User Guide.htm
Processing topic: C_User Guides\Query, Search &amp; Transform Data User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Query, Search &amp; Transform Data User Guide.htm
Processing topic: C_User Guides\Dashboard &amp; Notebook User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Dashboard &amp; Notebook User Guide.htm
Processing topic: C_User Guides\Visualizing Results User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Visualizing Results User Guide.htm
Processing topic: C_User Guides\Geneos Integration User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Geneos Integration User Guide.htm
Processing topic: C_User Guides\Logstash User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Logstash User Guide.htm
Processing topic: B_Technical Reference\Repositories\Repositories - TSR &amp; SSR.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Repositories\Repositories - TSR &amp; SSR.htm
Processing topic: B_Technical Reference\Algorithms\Anomaly.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Algorithms\Anomaly.htm
Processing topic: B_Technical Reference\Algorithms\Bivar.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Algorithms\Bivar.htm
Processing topic: B_Technical Reference\Algorithms\Histogram.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Algorithms\Histogram.htm
Processing topic: B_Technical Reference\Algorithms\Irregular Time Series Functions.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Algorithms\Irregular Time Series Functions.htm
Processing topic: B_Technical Reference\Algorithms\Quantiles.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Algorithms\Quantiles.htm
Processing topic: B_Technical Reference\Algorithms\Univar.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Algorithms\Univar.htm
Processing topic: B_Technical Reference\Geneos Integration\Configuration.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Geneos Integration\Configuration.htm
Processing topic: B_Technical Reference\Geneos Integration\Gateways.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Geneos Integration\Gateways.htm
Processing topic: B_Technical Reference\Geneos Integration\Kafkas.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Geneos Integration\Kafkas.htm
Processing topic: B_Technical Reference\Geneos Integration\Limitations.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Geneos Integration\Limitations.htm
Processing topic: B_Technical Reference\Geneos Integration\Monitoring.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Geneos Integration\Monitoring.htm
Processing topic: B_Technical Reference\Geneos Integration\Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Geneos Integration\Requirements.htm
Processing topic: B_Technical Reference\Geneos Integration\Streams.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Geneos Integration\Streams.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\aggregation.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\aggregation.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\As.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\As.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\Comment.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\Comment.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\from.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\from.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\GroupBy.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\GroupBy.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\Into.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\Into.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\Join.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\Join.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\OrderBy.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\OrderBy.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\Query Functions.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\Query Functions.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\Query Operators.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\Query Operators.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\select.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\select.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\take.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\take.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\TimeWindow.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\TimeWindow.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\Union.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\Union.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\Unique.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\Unique.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\where.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\where.htm
Processing topic: B_Technical Reference\Query Syntax &amp; Operators\WindowJoin.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Query Syntax &amp; Operators\WindowJoin.htm
Processing topic: B_Technical Reference\Schema Fields &amp; Types\field_identifiers_and_formats.htm...
Invalid email address: "AnyString@AnyString". URL: mailto:AnyString@AnyString
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Schema Fields &amp; Types\field_identifiers_and_formats.htm
Processing topic: F_INTERFACE\ITRS Insights Interface.htm...
Applying master page OtherTopics.flmsp...
Generated F_INTERFACE\ITRS Insights Interface.htm
Processing topic: D_FAQs\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated D_FAQs\FAQs.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: B_Technical Reference\Schema Fields &amp; Types\Schema Types.htm...
Applying master page OtherTopics.flmsp...
Generated B_Technical Reference\Schema Fields &amp; Types\Schema Types.htm
Processing topic: C_User Guides\Template User Guide.htm...
Applying master page OtherTopics.flmsp...
Generated C_User Guides\Template User Guide.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "Images" is not in the index, skipping the link "Pictures"...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 80
Output generated in 13 second(s).

Done
Publishing target ITRS Insights...
Connecting...
Downloading log ...
Uploading changed files...
Uploading Content/C_User Guides/Data Streams &amp; Schema User Guide.htm... succeeded.
Uploading Content/B_Technical Reference/Repositories/Repositories - TSR &amp; SSR.htm... succeeded.
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Data/SearchTopic_Chunk0.js... succeeded.
Uploading Data/SearchStem_Chunk2.js... succeeded.
Uploading Data/SearchStem_Chunk1.js... succeeded.
Uploading Data/SearchStem_Chunk0.js... succeeded.
Uploading Data/SearchPhrase_Chunk8.js... succeeded.
Uploading Data/SearchPhrase_Chunk7.js... succeeded.
Uploading Data/SearchPhrase_Chunk6.js... succeeded.
Uploading Data/SearchPhrase_Chunk5.js... succeeded.
Uploading Data/SearchPhrase_Chunk4.js... succeeded.
Uploading Data/SearchPhrase_Chunk3.js... succeeded.
Uploading Data/SearchPhrase_Chunk2.js... succeeded.
Uploading Data/SearchPhrase_Chunk1.js... succeeded.
Uploading Data/SearchPhrase_Chunk0.js... succeeded.
Uploading Data/Search.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading Default.mcwebhelp... succeeded.
Uploading Data/SearchPhrase_Chunk9.js... succeeded.
Removing old files...
Removing Valo Binary Icon_thumb_0_25.jpg
Removing ITRS-Insights Logo_thumb_0_25.jpg
Uploading log ...
Publish complete.
Saving log to "C:\Users\sdavies\Documents\GitHub\ITRS-Insights-Product-Documentation\Output\sdavies\ITRS Insights\ITRS Insights.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/styles.css" Message="Link points outside project file:///C:/Users/sdavies/Desktop/ITRS Insights PDF User Guides/Content/Resources/Images/NoteIcon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ITRS Insights" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/Stylesheets/styles.css" Message="Link points outside project file:///C:/Users/sdavies/Desktop/ITRS Insights PDF User Guides/Content/Resources/Images/QuotationMark.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ITRS Insights" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/Snippets/Definition Stream.flsnp" Message="Missing snippet file: C:\Users\sdavies\Documents\GitHub\ITRS-Insights-Product-Documentation\Content\Resources\Snippets\About Stream.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ITRS Insights" ErrorID="10055" />
        <LogEntry File="../../../Content/B_Technical Reference/Schema Fields &amp; Types/field_identifiers_and_formats.htm" Message="Invalid email address: &quot;AnyString@AnyString&quot;. URL: mailto:AnyString@AnyString" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ITRS Insights" ErrorID="10057" />
        <LogEntry Message="Linked index term &quot;Images&quot; is not in the index, skipping the link &quot;Pictures&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ITRS Insights" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>