// main: MainStyles.less, sourcemap: true, compress: false
.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
