// main: MainStyles.less, sourcemap: true, compress: false
/*<meta />*/
@import "http://fonts.googleapis.com/css?family=Open+Sans";
/* Home Page Topic Hero section*/
/* Home Page Button Styles */
body {
	line-height: 1.7em;
	font-family: @font-family_3;
	color: @color_1;
}
a {
	&:link {
		color: @color_2;
	}
	&:visited {
		font-weight: bold;
		mc-format: '{para}';
		text-decoration: underline;
		font-family: @font-family_2;
		color: @color_2;
	}
	&:hover {
		color: @color_2;
	}
	&:active {
		color: @color_2;
	}
	font-family: @font-family_3;
	color: @color_2;
	color: @color_11;
}
a.MCBreadcrumbsLink {
	font-style: italic;
	text-decoration: underline;
	color: @color_3;
	&:visited {
		color: @color_4;
	}
	&:hover {
		color: @color_3;
	}
}
a.Popup {
	color: @color_2;
}
div.TopicContent {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 25px;
}
h1 {
	margin-bottom: 8px;
	padding-bottom: 10px;
	margin-top: 30px;
	vertical-align: 20px;
	font-size: 28px;
	font-family: @font-family_3;
	font-weight: bold;
	color: @color_1;
}
h2 {
	margin-bottom: 4px;
	margin-top: 20px;
	border-top: solid 1px #525252;
	font-weight: bolder;
	padding-top: 5px;
	font-family: @font-family_3;
	font-size: 24px;
	color: @color_1;
}
h3 {
	font-weight: normal;
	margin-bottom: 4px;
	margin-top: 16px;
	font-style: italic;
	font-family: @font-family_3;
	font-size: 22px;
}
h4 {
	font-family: @font-family_3;
	font-size: 20px;
}
li {
	margin-bottom: 6px;
	margin-top: 6px;
	font-family: @font-family_3;
}
MadCap|breadcrumbsProxy {
	border-bottom: none;
	font-size: .7em;
	font-style: italic;
	mc-breadcrumbs-prefix: 'You are here: ';
	font-family: @font-family_3;
}
MadCap|xref {
	font-weight: bold;
	mc-format: '{para}';
	text-decoration: underline;
	font-style: italic;
	color: @color_2;
	font-family: @font-family_3;
	&:hover {
		color: @color_5;
		font-family: @font-family_3;
	}
}
p {
	margin-bottom: 8px;
	margin-top: 8px;
	font-family: @font-family_3;
	color: @color_1;
}
div.sideContent {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
	width: 33.33%;
}
html.templateTopic {
	div.sideContent {
		display: none;
	}
}
img {
	mc-thumbnail-max-height: 140px;
	mc-thumbnail: none;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
p#Example {
	margin-bottom: 8px;
	margin-top: 8px;
	border-bottom-length: 0px;
	border-bottom-right-radius: 4px 0px;
	border-radius: 4px;
	word-spacing: 0px;
	vertical-align: 0px;
	color: @color_6;
	background-color: #ffffff;
	margin-left: 25px;
	margin-right: 25px;
	border: solid 0px #000000;
	font-style: normal;
	padding: 6px 10px 5px 25px;
	font-family: @font-family_3;
}
MadCap|dropDownHead {
	color: @color_7;
	font-family: @font-family_3;
}
MadCap|dropDownBody {
	font-family: @font-family_3;
}
p#concept_definition {
	margin-bottom: 8px;
	margin-top: 8px;
	color: @color_8;
	border-radius: 5px;
	padding-left: 20px;
	font-weight: normal;
	padding-right: 20px;
	font-style: normal;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: @font-family_3;
	background-color: #4f5f64;
}
p#valo_green {
	margin-bottom: 8px;
	margin-top: 8px;
}
strong.green {
	text-transform: uppercase;
	font-family: @font-family_3;
	color: @color_3;
}
h2.nokeyline {
	margin-bottom: 4px;
	margin-top: 20px;
	border-top-width: 0px;
	font-size: 24px;
	color: @color_1;
	font-weight: bold;
	font-style: italic;
}
strong {
	font-family: @font-family_3;
}
img.icon {
	padding: 0px;
	border: 0;
	mc-thumbnail-max-height: 25px;
	mc-thumbnail: none;
}
p.note {
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 25px;
	margin-right: 50px;
	font-family: @font-family_3;
	border-right: solid 10px #0771b5;
	border-left: solid 10px #0771b5;
	background-color: #f5f5f5;
	color: @color_1;
	border-left-style: solid;
	border-left-width: 10px;
	border-left-color: #16b1b2;
	border-right-style: solid;
	border-right-width: 10px;
	border-right-color: #16b1b2;
	padding-left: 10px;
	padding-right: 10px;
}
img.screenshotsmall {
	padding: 0px;
	border: 0;
	mc-thumbnail: link;
	mc-thumbnail-max-height: 140px;
	mc-thumbnail-max-width: 140px;
}
img.screenshotsmedium {
	padding: 0px;
	border: 0;
	mc-thumbnail: link;
	mc-thumbnail-max-height: 400px;
	mc-thumbnail-max-width: 600px;
}
td {
	font-family: @font-family_3;
}
thead {
	font-size: ;
	font-family: @font-family_3;
}
th {
	font-family: @font-family_3;
}
MadCap|dropDownHead.H2 {
	font-size: 1.2em;
	text-transform: uppercase;
	border-top: solid 1px #000000;
	font-family: @font-family_3;
	font-weight: bold;
	font-style: normal;
	color: @color_1;
}
MadCap|dropDownHead.H2NoKeyline {
	font-size: 1.2em;
	text-transform: uppercase;
	font-family: @font-family_3;
	font-weight: bold;
	font-style: normal;
	color: @color_1;
}
MadCap|glossaryTerm {
	color: @color_4;
	font-family: @font-family_3;
}
MadCap|popupHead {
	color: @color_2;
	font-family: @font-family_3;
}
strong.greenlowercase {
	color: @color_4;
	font-family: @font-family_3;
}
p.technicalfielddefinition {
	margin-top: 8px;
	font-family: @font-family_2;
	margin-bottom: 8px;
	border-left: solid 10px #000000;
	border-left-color: #a7da1c;
	margin-left: 25px;
	padding-left: 10px;
	border-right: solid 10px #a7da1c;
	padding-right: 10px;
	margin-right: 50px;
	background-color: #f5f5f5;
	color: @color_1;
}
MadCap|searchBarProxy {
	display: block;
	float: none;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	width: 50%;
}
MadCap|topicToolbarProxy {
	float: none;
}
p.TOC1 {
	color: @color_1;
}

div.HomeHeroSection {
	&::after {
		clear: both;
		display: table;
		content: ' ';
		display: table;
		clear: both;
	}
	&::before {
		display: table;
		content: ' ';
		display: table;
	}
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	>div {
		float: left;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:nth-child(1) {
			width: 100%;
			margin-left: 0%;
		}
	}
}
h2.SubCenter {
	text-align: center;
	margin-bottom: 1.2em;
	font-size: 1.6785em;
	border-top: solid 0px #000000;
	margin-top: .75em;
	padding-top: 0px;
}
html.HomePage {
	font-family: @font-family_3;
}
img.Hyperlinked {
	border-bottom-style: none;
}
li#content-section.mc-blurb {
	color: @color_9;
	list-style-image: url('../Images/Bullet1.png');
	font-size: 14px;
	margin-top: 8px;
	line-height: 1.6em;
}
p.Copyright {
	font-size: 0.9em;
	line-height: 1.6em;
	text-align: left;
	margin: 0 0 10px 0;
}
p#content-section.mc-blurb {
	margin-top: 0;
	margin-bottom: 5px;
}
MadCap|menuProxy.menu1 {
	mc-toc-depth: 1;
	mc-context-sensitive: True;
}
MadCap|menuProxy.menu2 {
	mc-toc-depth: 1;
	mc-context-sensitive: True;
}
.black {
	&:hover {
		color: @color_7;
		background-color: #ccc;
		border: solid 2px #000000;
	}
}
.button {
	&:hover {
		color: @color_4;
		font-weight: bold;
		background-color: #ccc;
		border: solid 2px #000000;
		width: 200px;
		height: 35px;
		cursor: pointer;
	}
	cursor: pointer;
	background-color: transparent;
	width: 200px;
	height: 35px;
	font-weight: bold;
    .transition('all 200ms');

	a {
		display: block;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
	}
}
#content-section {
	margin-top: -50px;
	padding-bottom: 60px;
	padding-top: 60px;
	background-color: #ffffff;
}
div.topichero {
	background-image: url('../Images/BackgroundImage.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 20px;
	height: auto;
	padding-bottom: 150px;
	h1 {
		font-size: 3.6em;
		margin-top: 1.11em;
		margin-bottom: 0.5em;
		line-height: 100%;
	}
	h2 {
		font-size: 1.8em;
		margin-bottom: 80px;
		line-height: 100%;
	}
}
.button.black {
	border: solid 2px black;
	color: @color_10;
	&:hover {
		background-color: #ccc;
	}
}
div.HomeWelcomePDFSection {
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	&::before {
		content: ' ';
		display: table;
	}
	&::after {
		content: ' ';
		display: table;
		clear: both;
	}
	>div {
		float: left;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:nth-child(1) {
			width: 58.333%;
			margin-left: 0%;
		}
		&:nth-child(2) {
			width: 41.667%;
			margin-left: 0%;
		}
	}
}
div.HomeWelcomeButtons {
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	&::before {
		content: ' ';
		display: table;
	}
	&::after {
		content: ' ';
		display: table;
		clear: both;
	}
	>div {
		float: left;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:nth-child(1) {
			width: 33.333%;
			margin-left: 8.3333%;
		}
		&:nth-child(2) {
			width: 33.333%;
			margin-left: 8.3333%;
		}
	}
}
div.HomePDFSection {
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	&::before {
		content: ' ';
		display: table;
	}
	&::after {
		content: ' ';
		display: table;
		clear: both;
	}
	>div {
		float: left;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding-left: 30px;
		padding-right: 30px;
		&:nth-child(1) {
			width: 33.33333%;
		}
		&:nth-child(2) {
			width: 33.33333%;
		}
		&:nth-child(3) {
			width: 33.33333%;
		}
	}
}
div.HomePDFButton {
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	&::before {
		content: ' ';
		display: table;
	}
	&::after {
		content: ' ';
		display: table;
		clear: both;
	}
	>div {
		float: left;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:nth-child(1) {
			width: 50%;
			float: none;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
div.HomeMasterPageFooter {
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	&::before {
		content: ' ';
		display: table;
	}
	&::after {
		content: ' ';
		display: table;
		clear: both;
	}
	>div {
		float: left;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:nth-child(1) {
			width: 25%;
			margin-left: 0%;
		}
		&:nth-child(2) {
			width: 50%;
			margin-left: 0%;
		}
		&:nth-child(3) {
			width: 25%;
			margin-left: 0%;
		}
	}
}
html {
	font-family: @font-family_3;
}
h1.HomePage {
	font-family: @font-family_3;
	color: @color_8;
}
h2.HomePage {
	font-family: @font-family_3;
	color: @color_1;
}
@media print {
	MadCap|dropDownHead {
		font-size: 12pt;
		font-family: @font-family_3;
	}
}

/* Top header back button */
.back-to-resources{
	background: #0771B5;
	padding: 15px 0;
	margin: auto;
	&>section{
		padding-left: 1em;
		padding-right: 1em;
		display: table;
		margin: auto;
		a{
			text-decoration: none;
			img{
				height: 40px;
			}
			span{
				padding-left: 15px;
				display: table-cell;
			    color: #13235b;
			    vertical-align: middle;
			}
		}
	}
}

/* Header */
nav{
	&.tab-bar{
		padding-bottom: 0;
		.nav-search{
			max-width: inherit;
			background: #cecece;
			form.search{
				.search-bar{
					padding: 10px 0;
					margin: 0 auto;
				    padding-left: 1em;
				    padding-right: 1em;
				    max-width: 62.5em;
					.search-field{
						background: transparent;
					}
					.search-submit-wrapper{
						position: absolute;
					    top: 0;
					    bottom: 0;
					    right: 0;
					    font-size: 1em;
					    margin: auto;
						.search-submit{
							height: 100%;
							background-color: transparent !important;
						}
					}
				}
			}
		}
	}
}

/* Main section */
.main-section{
	&>.outer-row {
		padding: 0;
		max-width: inherit;
		.topichero{
			background-image: url(../Images/BackgroundImage.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 600px;
		}
	}
}

/* General content section */
.content{
	padding: 40px 0;
	#contentBody{

	}
}

/* Content section Home*/
#contentBody{
	#content-section{
		margin-top: 0;
		.left-section{
			padding: 0 15px;
			.SubCenter{
				text-align: left;
			    border-bottom: 1px solid #354245;
			    padding-bottom: 20px;
			}
		}
		.right-section{
			padding: 0 15px;
			.SubCenter{
				text-align: left;
				color: #00b1b1;
			}
			.HomePDFSection{
				&>div{
					padding: 0;
				}
			}
		}
	}
}

/* Footer */
.footer {
	padding-bottom: 40px;
	padding-top: 40px;
	background-color: #1d1f1f;
	.HomeMasterPageFooter {
		&>div{
			width: auto !important;
			float: left;
			&:first-child{
			}
			&:last-child{
				padding-left: 20px;
			}
		}
	}
	.Copyright{
		color: #747272;
		margin: 0;
		line-height: 30px;
	}
}
