// main: MainStyles.less, sourcemap: true, compress: false
@color_1: #4f5f64;
@color_2: #2d8dcc;
@color_3: #16b1b2;
@color_4: #000000;
@color_5: #2D8DCC;
@color_6: #4e4e4e;
@color_7: #0771b5;
@color_8: #ffffff;
@color_9: #5a5a5a;
@color_10: black;
@color_11: #a7da1c;
@font-family_2: 'exo';
@font-family_3: 'Open Sans';
