<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm#Stream" />
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm#Tenants" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Output.Digital" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>