<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Aggregation"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/select.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/GroupBy.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/select.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/GroupBy.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Historical_Aggregation" />
    <Anchor
      Name="Realtime_Aggregation" />
    <Anchor
      Name="Bootstrapped_Aggregation" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>