<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Bivar"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/As.htm" />
    <Link
      Url="https://en.wikipedia.org/wiki/Bivariate_analysis" />
    <Link
      Url="https://en.wikipedia.org/wiki/Joint_probability_distribution" />
    <Link
      Url="https://en.wikipedia.org/wiki/Pearson_product-moment_correlation_coefficient" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/As.htm" />
    <Link
      Url="https://en.wikipedia.org/wiki/Bivariate_analysis" />
    <Link
      Url="https://en.wikipedia.org/wiki/Joint_probability_distribution" />
    <Link
      Url="https://en.wikipedia.org/wiki/Pearson_product-moment_correlation_coefficient" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>