<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Configuration"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/B_Technical Reference/Geneos Integration/Gateways.htm" />
    <Link
      Url="Content/B_Technical Reference/Geneos Integration/Kafkas.htm" />
    <Link
      Url="Content/B_Technical Reference/Geneos Integration/Streams.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/B_Technical Reference/Geneos Integration/Gateways.htm" />
    <Link
      Url="Content/B_Technical Reference/Geneos Integration/Kafkas.htm" />
    <Link
      Url="Content/B_Technical Reference/Geneos Integration/Streams.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>