<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/About Repository Types.flsnp" />
    <Link
      Url="Content/B_Technical Reference/Repositories/Repositories - TSR &amp; SSR.htm" />
    <Link
      Url="Content/Resources/Snippets/How To Choose A Repository.flsnp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/About Repository Types.flsnp" />
    <Link
      Url="Content/B_Technical Reference/Repositories/Repositories - TSR &amp; SSR.htm" />
    <Link
      Url="Content/Resources/Snippets/How To Choose A Repository.flsnp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="ChooseRepo" />
    <Anchor
      Name="Import" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Product Name Insights (abbreviated)" />
    <Variable
      Name="General.Product Name Insights (Full)" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>