<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm#Domain" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Product Name Insights (abbreviated)" />
    <Variable
      Name="General.ProductNameValo" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Output.Digital" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>