<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Definition Domain.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Domain.flsnp" />
    <Link
      Url="Content/Resources/Images/DomainMenu.png" />
    <Link
      Url="Content/Resources/Images/DomainEditor.png" />
    <Link
      Url="Content/Resources/Images/NotebookIcon.png" />
    <Link
      Url="Content/Resources/Images/CopyIcon.png" />
    <Link
      Url="https://valo.io/blog/post/what-are-streams-in-valo" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Definition Domain.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Domain.flsnp" />
    <Link
      Url="Content/Resources/Images/DomainMenu.png" />
    <Link
      Url="Content/Resources/Images/DomainEditor.png" />
    <Link
      Url="Content/Resources/Images/NotebookIcon.png" />
    <Link
      Url="Content/Resources/Images/CopyIcon.png" />
    <Link
      Url="https://valo.io/blog/post/what-are-streams-in-valo" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Product Name Insights (Full)" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Output.Null" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>