<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm" />
    <Link
      Url="Project/ConditionTagSets/Product.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm#Tenants" />
    <Link
      Url="Project/ConditionTagSets/Product.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Schema"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="URI"
      Conditions=""
      LocalConditions=""
      Position="27" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Product Name Insights (abbreviated)" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Product.Valo" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>