<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Integrate With ITRS Geneos"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Requirements Valo-Geneos Integration.flsnp" />
    <Link
      Url="Content/C_User Guides/Geneos Integration User Guide.htm" />
    <Link
      Url="Content/Resources/Images/gse_pilot.png" />
    <Link
      Url="Content/Resources/Images/gse_pub_nav.png" />
    <Link
      Url="Content/Resources/Images/gse_pub_nanomsg_config.png" />
    <Link
      Url="Content/Resources/Images/gse_pub_kafka_config.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Requirements Valo-Geneos Integration.flsnp" />
    <Link
      Url="Content/C_User Guides/Geneos Integration User Guide.htm#id1" />
    <Link
      Url="Content/Resources/Images/gse_pilot.png" />
    <Link
      Url="Content/Resources/Images/gse_pub_nav.png" />
    <Link
      Url="Content/Resources/Images/gse_pub_nanomsg_config.png" />
    <Link
      Url="Content/C_User Guides/Geneos Integration User Guide.htm#id3" />
    <Link
      Url="Content/Resources/Images/gse_pub_kafka_config.png" />
    <Link
      Url="Content/C_User Guides/Geneos Integration User Guide.htm#id5" />
    <Link
      Url="Content/C_User Guides/Geneos Integration User Guide.htm#id7" />
    <Link
      Url="Content/C_User Guides/Geneos Integration User Guide.htm#id9" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductNameGeneos" />
    <Variable
      Name="General.Product Name Insights (Full)" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>