<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Getting Started with Insights"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/About ITRS Insights.flsnp" />
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm" />
    <Link
      Url="Content/F_INTERFACE/ITRS Insights Interface.htm" />
    <Link
      Url="Content/C_User Guides/Installation &amp; Licensing User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Data Streams &amp; Schema User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm" />
    <Link
      Url="Content/C_User Guides/Visualizing Results User Guide.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/About ITRS Insights.flsnp" />
    <Link
      Url="Content/C_User Guides/Organizing Data User Guide.htm" />
    <Link
      Url="Content/F_INTERFACE/ITRS Insights Interface.htm" />
    <Link
      Url="Content/C_User Guides/Installation &amp; Licensing User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Data Streams &amp; Schema User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm#Search" />
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm#Transform" />
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm#Query" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm" />
    <Link
      Url="Content/C_User Guides/Visualizing Results User Guide.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Product Name Insights (Full)" />
    <Variable
      Name="General.Product Name Insights (abbreviated)" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>