<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Group By"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm#Historical_Aggregation" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm#Realtime_Aggregation" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>