<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="HomePage"
  FileSearchable="true"
  MasterPage="file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/A_Quick Start/Getting Started with ITRS Insights.htm" />
    <Link
      Url="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" />
    <Link
      Url="Content/Resources/Images/PDF Cover.png" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
    <Link
      Url="Project/VariableSets/Version.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/A_Quick Start/Getting Started with ITRS Insights.htm" />
    <Link
      Url="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" />
    <Link
      Url="Content/Resources/Images/PDF Cover.png" />
    <Link
      Url="Project/ConditionTagSets/Output.flcts" />
    <Link
      Url="Project/VariableSets/Version.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Version.CurrentInsights" />
    <Variable
      Name="General.Product Name Insights (Full)" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Output.Null" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>