<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Irregular Time Series Functions"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="iEMA" />
    <Anchor
      Name="iMicroTickFrequency" />
    <Anchor
      Name="iMicroVolatility" />
    <Anchor
      Name="iMovDerivative" />
    <Anchor
      Name="iMovAverage" />
    <Anchor
      Name="iMovDifferential" />
    <Anchor
      Name="iMovKurtosis" />
    <Anchor
      Name="iMovNorm" />
    <Anchor
      Name="iMovOscilator" />
    <Anchor
      Name="iMovSkewness" />
    <Anchor
      Name="iMovStandardDeviation" />
    <Anchor
      Name="iMovVariance" />
    <Anchor
      Name="iMovVolatility" />
    <Anchor
      Name="iMovZ" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>