<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Domain &amp; Contributors User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Dashboard &amp; Notebook User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Template User Guide.htm" />
    <Link
      Url="Content/Resources/Snippets/Definition Stream.flsnp" />
    <Link
      Url="Content/Resources/Images/streams.png" />
    <Link
      Url="Content/Resources/Snippets/Example Stream.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Contributor.flsnp" />
    <Link
      Url="Content/Resources/Images/01_contributors.gif" />
    <Link
      Url="Content/Resources/Snippets/Example Contributor.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Domain.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Domain.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Tenant.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Tenants.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Collections.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Collection.flsnp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Domain &amp; Contributors User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Dashboard &amp; Notebook User Guide.htm" />
    <Link
      Url="Content/C_User Guides/Template User Guide.htm" />
    <Link
      Url="Content/Resources/Snippets/Definition Stream.flsnp" />
    <Link
      Url="Content/Resources/Images/streams.png" />
    <Link
      Url="Content/Resources/Snippets/Example Stream.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Contributor.flsnp" />
    <Link
      Url="Content/Resources/Images/01_contributors.gif" />
    <Link
      Url="Content/Resources/Snippets/Example Contributor.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Domain.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Domain.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Tenant.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Tenants.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Definition Collections.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Example Collection.flsnp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Stream" />
    <Anchor
      Name="Contributors" />
    <Anchor
      Name="Domain" />
    <Anchor
      Name="Tenants" />
    <Anchor
      Name="Collections" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Stream"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Contributor"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="Domain"
      Conditions=""
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Tenant"
      Conditions=""
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Collection"
      Conditions=""
      LocalConditions=""
      Position="77" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Product Name Insights (abbreviated)" />
    <Variable
      Name="General.ProductNameValo" />
    <Variable
      Name="General.Product Name Insights (Full)" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>