<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Analysing Data"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Anomaly.htm" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Bivar.htm" />
    <Link
      Url="Content/B_Technical Reference/Schema Fields &amp; Types/Schema Types.htm" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Histogram.htm" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Quantiles.htm" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Univar.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id5" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#abs" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Anomaly.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id11" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Bivar.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id15" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#contains" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#counter" />
    <Link
      Url="Content/B_Technical Reference/Schema Fields &amp; Types/Schema Types.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#EMA" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#first" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#geoCircle" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#geoPoint" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#geoRectangle" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Histogram.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id37" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMicroTickFrequency" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id39" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMicroVolatility" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id41" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovAverage" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id43" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovDerivative" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id45" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovDifferential" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id47" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovKurtosis" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id49" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovNorm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id51" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovOscilator" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id53" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovSkewness" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id55" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovStandardDeviation" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id57" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovVariance" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id59" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id61" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm#iMovZ" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id63" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#Last" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id65" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#max" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id67" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id69" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#min" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id71" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id73" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#prefix" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id75" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Quantiles.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#id77" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm#sum" />
    <Link
      Url="Content/B_Technical Reference/Algorithms/Univar.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="abs" />
    <Anchor
      Name="contains" />
    <Anchor
      Name="counter" />
    <Anchor
      Name="EMA" />
    <Anchor
      Name="Parameters" />
    <Anchor
      Name="first" />
    <Anchor
      Name="format" />
    <Anchor
      Name="Form" />
    <Anchor
      Name="geoCircle" />
    <Anchor
      Name="geoPoint" />
    <Anchor
      Name="geoRectangle" />
    <Anchor
      Name="Last" />
    <Anchor
      Name="max" />
    <Anchor
      Name="Max" />
    <Anchor
      Name="min" />
    <Anchor
      Name="Min" />
    <Anchor
      Name="prefix" />
    <Anchor
      Name="sum" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>