<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/About Repository Types.flsnp" />
    <Link
      Url="Content/C_User Guides/Data Streams &amp; Schema User Guide.htm" />
    <Link
      Url="Content/Resources/Snippets/About TSR.flsnp" />
    <Link
      Url="Content/Resources/Snippets/About SSR.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/About Repository Types.flsnp" />
    <Link
      Url="Content/C_User Guides/Data Streams &amp; Schema User Guide.htm#ChooseRepo" />
    <Link
      Url="Content/Resources/Snippets/About TSR.flsnp" />
    <Link
      Url="Content/Resources/Snippets/About SSR.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>