<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://resources.itrsgroup.com/download.html" />
    <Link
      Url="https://www.microsoft.com/en-us/download/details.aspx" />
  </Links>
  <LongLinks>
    <Link
      Url="https://resources.itrsgroup.com/download.html" />
    <Link
      Url="https://www.microsoft.com/en-us/download/details.aspx?id=48145" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>