<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Time Window"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/TimeWindow.htm" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/TimeWindow.htm#id1" />
    <Link
      Url="Content/B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Tumbling" />
    <Anchor
      Name="Sliding" />
    <Anchor
      Name="Hopping" />
    <Anchor
      Name="Group" />
    <Anchor
      Name="Rules" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>