<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Insights Current Version.fltar" Date="2016-09-28T10:54:16.3340752+01:00">
    <Messages>Publishing target Insights Current Version...
Publish skipped: No destination selected.
Saving log to "C:\Users\sdavies\Documents\GitHub\ITRS-Insights-Product-Documentation\Output\sdavies\Insights Current Version\Insights Current Version.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/Insights Current Version.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="Insights Current Version" ErrorID="140001" />
    </Errors>
</MadCapLog>