<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term16"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Stream</Term>
    </Terms>
    <Definition
      Link="">A stream is made up of data (messages or events) coming from one or more external contributors. Each stream has a schema that defines what information, in what format is expected. Streams are append only.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term17"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Contributor</Term>
    </Terms>
    <Definition
      Link="">An external source that provides one or more data streams to Valo. Contributors can be grouped together by common attributes to create Domains.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term18"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Tennant</Term>
    </Terms>
    <Definition
      Link="">The highest level of data grouping. Within a company, it may be different departments such as Sales or Engineering. If a government is collecting data from its cities, the tenant could be the city name.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Domain</Term>
    </Terms>
    <Definition
      Link="">Two or more Contributors grouped together by a common attribute. Domains help to organise and group different data sources in intuitive ways.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term20"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Notebook</Term>
    </Terms>
    <Definition
      Link="">A place in which to store a query or search, or a pipeline of queries or searches.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Dashboard</Term>
    </Terms>
    <Definition
      Link="">Dashboards provide an aggregated view of Data Visualizations</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term22"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Valo</Term>
    </Terms>
    <Definition
      Link="">Real-time analytics on data streams</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Insights</Term>
    </Terms>
    <Definition
      Link="">A streaming big data analytics platform that simplifies the complexity involved in analysing vast amounts of data at speed. Insights combines big data storage with a real time computation engine and in-built machine learning and algorithms.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ITRS Geneos</Term>
    </Terms>
    <Definition
      Link="">A real-time monitoring tool for managing increasingly complex and interconnected IT estates. Built for financial services and trading organisations, it collects a multitude of data relating to the performance of the servers, infrastructure, connectivity and applications, analyses it to detect anything untoward, and presents it in relevant, intuitive visualisations to help diagnose and fix issues quickly.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term25"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Gateway</Term>
    </Terms>
    <Definition
      Link="">A network node that provides access to another network that uses different protocols and enables transmitted data to use its routing paths.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term26"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Collector</Term>
    </Terms>
    <Definition
      Link="">New term for a lightweight monitoring agent, which is deployed on every managed Node. See Netprobe.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term27"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Netprobe</Term>
    </Terms>
    <Definition
      Link="">Lightweight monitoring agent, which is deployed on every managed Node</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Schema</Term>
    </Terms>
    <Definition
      Link="">Document of understanding that defines what data a stream contains - its structure and shape - and in what format.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TSR</Term>
    </Terms>
    <Definition
      Link="">The Time Series Repository (TSR) is a custom built data repository designed to handle numerical time series oriented data streams. By time series we mean a series of data points each of which has an associated time stamp.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SSR</Term>
    </Terms>
    <Definition
      Link="">The semi-structured repository (SSR) is based on Lucene which provides very powerful text search capabilities. Even though Lucene is geared towards indexing text, it also has very good index support for numerical data. However, if the data contains purely numerical fields the TSR might be a better fit as a repository for this kind of data.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Transformational Pipeline</Term>
    </Terms>
    <Definition
      Link="">Each query instruction takes an input and produces an output via some form of transformation.</Definition>
  </GlossaryEntry>
</CatapultGlossary>