<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/Users/sdavies/Documents/GitHub/ITRS-Insights-Product-Documentation/Output/sdavies/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries>
      <IndexEntry
        Term="Collection">
        <Entries />
        <Links>
          <IndexLink
            Link="C_User Guides/Organizing Data User Guide.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Contributor">
        <Entries />
        <Links>
          <IndexLink
            Link="C_User Guides/Organizing Data User Guide.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Domain">
        <Entries />
        <Links>
          <IndexLink
            Link="C_User Guides/Organizing Data User Guide.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Images">
        <Entries />
        <Links />
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Pictures">
        <Entries />
        <Links />
        <SeeAlsoLinks>
          <IndexSeeAlsoLink
            Term="Pictures"
            LinkedTerm="Images"
            LinkType="see"
            Source="../Project/Advanced/IndexLinks.flixl" />
        </SeeAlsoLinks>
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Schema">
        <Entries />
        <Links>
          <IndexLink
            Link="Resources/Snippets/Example Stream.flsnp"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Stream">
        <Entries />
        <Links>
          <IndexLink
            Link="C_User Guides/Organizing Data User Guide.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="Tenant">
        <Entries />
        <Links>
          <IndexLink
            Link="C_User Guides/Organizing Data User Guide.htm"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
      <IndexEntry
        Term="URI">
        <Entries />
        <Links>
          <IndexLink
            Link="Resources/Snippets/Example Contributor.flsnp"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Resources/Snippets/Example Domain.flsnp"
            UsedConditions=""
            LocalConditions="" />
          <IndexLink
            Link="Resources/Snippets/Example Stream.flsnp"
            UsedConditions=""
            LocalConditions="" />
        </Links>
        <SeeAlsoLinks />
        <IndexControlLinks />
        <SortAsLinks />
      </IndexEntry>
    </Entries>
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="Home.htm" />
    <Url
      Source="A_Quick Start/Getting Started with ITRS Insights.htm" />
    <Url
      Source="A_Quick Start/Whats New in ITRS Insights.htm" />
    <Url
      Source="B_Technical Reference/Algorithms/Anomaly.htm" />
    <Url
      Source="B_Technical Reference/Algorithms/Bivar.htm" />
    <Url
      Source="B_Technical Reference/Algorithms/Histogram.htm" />
    <Url
      Source="B_Technical Reference/Algorithms/Irregular Time Series Functions.htm" />
    <Url
      Source="B_Technical Reference/Algorithms/Quantiles.htm" />
    <Url
      Source="B_Technical Reference/Algorithms/Univar.htm" />
    <Url
      Source="B_Technical Reference/Geneos Integration/Configuration.htm" />
    <Url
      Source="B_Technical Reference/Geneos Integration/Gateways.htm" />
    <Url
      Source="B_Technical Reference/Geneos Integration/Kafkas.htm" />
    <Url
      Source="B_Technical Reference/Geneos Integration/Limitations.htm" />
    <Url
      Source="B_Technical Reference/Geneos Integration/Monitoring.htm" />
    <Url
      Source="B_Technical Reference/Geneos Integration/Requirements.htm" />
    <Url
      Source="B_Technical Reference/Geneos Integration/Streams.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/As.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/Comment.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/from.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/GroupBy.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/Into.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/Join.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/OrderBy.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/Query Operators.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/select.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/take.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/TimeWindow.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/Union.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/Unique.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/where.htm" />
    <Url
      Source="B_Technical Reference/Query Syntax &amp; Operators/WindowJoin.htm" />
    <Url
      Source="B_Technical Reference/Schema Fields &amp; Types/field_identifiers_and_formats.htm" />
    <Url
      Source="B_Technical Reference/Schema Fields &amp; Types/Schema Types.htm" />
    <Url
      Source="C_User Guides/Dashboard &amp; Notebook User Guide.htm" />
    <Url
      Source="C_User Guides/Domain &amp; Contributors User Guide.htm" />
    <Url
      Source="C_User Guides/Geneos Integration User Guide.htm" />
    <Url
      Source="C_User Guides/Importing Data and Streams User Guide.htm" />
    <Url
      Source="C_User Guides/Installation &amp; Licensing User Guide.htm" />
    <Url
      Source="C_User Guides/Logstash User Guide.htm" />
    <Url
      Source="C_User Guides/Organizing Data User Guide.htm" />
    <Url
      Source="C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <Url
      Source="C_User Guides/Template User Guide.htm" />
    <Url
      Source="C_User Guides/Visualizing Results User Guide.htm" />
    <Url
      Source="D_FAQs/FAQs.htm" />
    <Url
      Source="F_INTERFACE/ITRS Insights Interface.htm" />
    <Url
      Source="Print Files/Back Matter Topics/Appendix.htm" />
    <Url
      Source="Print Files/Back Matter Topics/Glossary.htm" />
    <Url
      Source="Print Files/Back Matter Topics/Index.htm" />
    <Url
      Source="Print Files/Front Matter Topics/Copyright.htm" />
    <Url
      Source="Print Files/Front Matter Topics/Title.htm" />
    <Url
      Source="Print Files/Front Matter Topics/TOC.htm" />
    <Url
      Source="Print Files/Misc/ChapterNumber.htm" />
    <Url
      Source="Resources/Images/01_contributors.gif" />
    <Url
      Source="Resources/Images/02_contributors.gif" />
    <Url
      Source="Resources/Images/02_thecontributors.gif" />
    <Url
      Source="Resources/Images/03_contributors.gif" />
    <Url
      Source="Resources/Images/04_contributors.gif" />
    <Url
      Source="Resources/Images/AnomalyButton.png" />
    <Url
      Source="Resources/Images/BackgroundImage.png" />
    <Url
      Source="Resources/Images/BubbleButton.png" />
    <Url
      Source="Resources/Images/Bullet1.png" />
    <Url
      Source="Resources/Images/Column axis slection.png" />
    <Url
      Source="Resources/Images/ColumnButton.png" />
    <Url
      Source="Resources/Images/CompanyLogo.png" />
    <Url
      Source="Resources/Images/CompanyLogoOld.png" />
    <Url
      Source="Resources/Images/CopyIcon.png" />
    <Url
      Source="Resources/Images/CreateNotebook1.png" />
    <Url
      Source="Resources/Images/CreateNotebook2.png" />
    <Url
      Source="Resources/Images/DashboardIcon.png" />
    <Url
      Source="Resources/Images/DashboardMenu01.png" />
    <Url
      Source="Resources/Images/DashRename.png" />
    <Url
      Source="Resources/Images/DeleteIcon.png" />
    <Url
      Source="Resources/Images/DomainEditor.png" />
    <Url
      Source="Resources/Images/DomainIcon.png" />
    <Url
      Source="Resources/Images/DomainMenu.png" />
    <Url
      Source="Resources/Images/DomainNotebook.png" />
    <Url
      Source="Resources/Images/ECG-Anom-01.png" />
    <Url
      Source="Resources/Images/EditIcon.PNG" />
    <Url
      Source="Resources/Images/FacebookIcon.png" />
    <Url
      Source="Resources/Images/fix_volume.png" />
    <Url
      Source="Resources/Images/FlightData-AvDelay01.png" />
    <Url
      Source="Resources/Images/FlightData-Count.png" />
    <Url
      Source="Resources/Images/FlightData-Delay-Spark.png" />
    <Url
      Source="Resources/Images/FlightData-DistVsTime-ScatGrp.png" />
    <Url
      Source="Resources/Images/FlightData-OriginCol.png" />
    <Url
      Source="Resources/Images/FlightData-OriginTbl.png" />
    <Url
      Source="Resources/Images/FlightData-SampleLateCol.png" />
    <Url
      Source="Resources/Images/FlightData-SampleLateTbl-Sort.png" />
    <Url
      Source="Resources/Images/FlightData-SampleLateTbl.png" />
    <Url
      Source="Resources/Images/FlightData_SaveAs.png" />
    <Url
      Source="Resources/Images/gse_pilot.png" />
    <Url
      Source="Resources/Images/gse_pub_kafka_config.png" />
    <Url
      Source="Resources/Images/gse_pub_nanomsg_config.png" />
    <Url
      Source="Resources/Images/gse_pub_nav.png" />
    <Url
      Source="Resources/Images/HomePage_StreamEdit.png" />
    <Url
      Source="Resources/Images/InitialPage.png" />
    <Url
      Source="Resources/Images/InsightsLogo.png" />
    <Url
      Source="Resources/Images/ITRSwhitelogo.png" />
    <Url
      Source="Resources/Images/KernelData-Bubble.png" />
    <Url
      Source="Resources/Images/KernelData-Spark.png" />
    <Url
      Source="Resources/Images/LineButton.png" />
    <Url
      Source="Resources/Images/logo_ITRSInsights_Valogreen.jpg" />
    <Url
      Source="Resources/Images/logo_ITRSInsights_Valogreen_grey.png" />
    <Url
      Source="Resources/Images/NewDashboard01.png" />
    <Url
      Source="Resources/Images/NewDashboard02.png" />
    <Url
      Source="Resources/Images/NotebookIcon.png" />
    <Url
      Source="Resources/Images/NotebookMenuOption.png" />
    <Url
      Source="Resources/Images/NotebookRunButton.png" />
    <Url
      Source="Resources/Images/PDF Cover.png" />
    <Url
      Source="Resources/Images/QuerySearchText.png" />
    <Url
      Source="Resources/Images/RunButton.png" />
    <Url
      Source="Resources/Images/SaveButton.png" />
    <Url
      Source="Resources/Images/SAX.png" />
    <Url
      Source="Resources/Images/ScatterButton.png" />
    <Url
      Source="Resources/Images/Search01.png" />
    <Url
      Source="Resources/Images/Search02.png" />
    <Url
      Source="Resources/Images/SearchBar.png" />
    <Url
      Source="Resources/Images/SearchPanel-1.png" />
    <Url
      Source="Resources/Images/SearchPanel-2.png" />
    <Url
      Source="Resources/Images/SendToDash01.png" />
    <Url
      Source="Resources/Images/SendToDash02.png" />
    <Url
      Source="Resources/Images/SendToDash03.png" />
    <Url
      Source="Resources/Images/SendToDashIcon.png" />
    <Url
      Source="Resources/Images/SillyButton.png" />
    <Url
      Source="Resources/Images/SparkButton.png" />
    <Url
      Source="Resources/Images/StreamEditor-01.png" />
    <Url
      Source="Resources/Images/streams.png" />
    <Url
      Source="Resources/Images/StreamToClipboard.png" />
    <Url
      Source="Resources/Images/SurreyHousePriceTable.png" />
    <Url
      Source="Resources/Images/TableButton.png" />
    <Url
      Source="Resources/Images/trading_latency.png" />
    <Url
      Source="Resources/Images/TwitterIcon.png" />
    <Url
      Source="Resources/Images/YesTick.png" />
    <Url
      Source="Resources/MasterPages/HomePage.flmsp" />
    <Url
      Source="Resources/MasterPages/OtherTopics.flmsp" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/ChaptersLandscape8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Glossary8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Index8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/Title8_5X11.flpgl" />
    <Url
      Source="Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl" />
    <Url
      Source="Resources/Snippets/About Collections.flsnp" />
    <Url
      Source="Resources/Snippets/About Contributor.flsnp" />
    <Url
      Source="Resources/Snippets/About Domain.flsnp" />
    <Url
      Source="Resources/Snippets/About ITRS Insights.flsnp" />
    <Url
      Source="Resources/Snippets/About Schema.flsnp" />
    <Url
      Source="Resources/Snippets/About Stream.flsnp" />
    <Url
      Source="Resources/Snippets/About Tenant.flsnp" />
    <Url
      Source="Resources/Snippets/Example Collection.flsnp" />
    <Url
      Source="Resources/Snippets/Example Contributor.flsnp" />
    <Url
      Source="Resources/Snippets/Example Domain.flsnp" />
    <Url
      Source="Resources/Snippets/Example Stream.flsnp" />
    <Url
      Source="Resources/Snippets/Example Tenants.flsnp" />
    <Url
      Source="Resources/Snippets/Requirements Valo-Geneos Integration.flsnp" />
    <Url
      Source="Resources/Stylesheets/MainStyles.css" />
    <Url
      Source="Resources/Stylesheets/styles.css" />
    <Url
      Source="Resources/Stylesheets/StylesForHomePage.css" />
    <Url
      Source="Resources/TableStyles/PatternedRows.css" />
    <Url
      Source="Resources/TableStyles/PatternedRowsOnDarkBackground.css" />
    <Url
      Source="Resources/TableStyles/Simple.css" />
    <Url
      Source="Resources/TableStyles/SimpleWithPadding.css" />
    <Url
      Source="Resources/TableStyles/Standard.css" />
    <Url
      Source="Resources/TableStyles/StandardOnDarkBackground.css" />
  </SourceUrls>
  <SourceLinkSetUrls>
    <Url
      Source="Advanced/IndexLinks.flixl" />
  </SourceLinkSetUrls>
  <UsedUrls>
    <Url
      Source="C_User Guides/Organizing Data User Guide.htm"
      Terms="Stream;Contributor;Domain;Tenant;Collection" />
    <Url
      Source="Resources/Snippets/Example Contributor.flsnp"
      Terms="URI" />
    <Url
      Source="Resources/Snippets/Example Domain.flsnp"
      Terms="URI" />
    <Url
      Source="Resources/Snippets/Example Stream.flsnp"
      Terms="Schema;URI" />
  </UsedUrls>
  <UsedIndexControlUrls />
</CatapultGlobalIndex>