<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="staging.resources.itrsgroup.com"
  User="MyAccountId"
  Password=""
  Directory="/public_html/insights"
  Port="22"
  ViewUrl="http://staging.resources.itrsgroup.com/insights/ "
  Type="sftp"
  AnonymousLogin="false"
  SftpServerValidation="validation-hosts-file"
  SftpAuthentication="authentication-password"
  SftpHostFile="C:\Users\sdavies\Desktop\knownhosts.txt"></CatapultDestination>