<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="USER GUIDES">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Integrate With ITRS Geneos</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <style>
/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.
Default cascading style sheet for the HTML output of Docutils.
See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/
/* used to remove borders from tables and images */
.borderless,
table.borderless td,
table.borderless th
{
	border: 0;
}
table.borderless td,
table.borderless th
{
	/* Override padding for "table.docutils td" with "! important".
 The right padding separates the table cells. */
	padding: 0 0.5em 0 0 !important;
}
.first
{
	/* Override more specific margin styles with "! important". */
	margin-top: 0 !important;
}
.last,
.with-subtitle
{
	margin-bottom: 0 !important;
}
.hidden
{
	display: none;
}
a.toc-backref
{
	text-decoration: none;
	color: black;
}
blockquote.epigraph
{
	margin: 2em 5em;
}
dl.docutils dd
{
	margin-bottom: 0.5em;
}
object[type="image/svg+xml"],
object[type="application/x-shockwave-flash"]
{
	overflow: hidden;
}
/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
 font-weight: bold }
*/
div.abstract
{
	margin: 2em 5em;
}
div.abstract p.topic-title
{
	font-weight: bold;
	text-align: center;
}
div.admonition,
div.attention,
div.caution,
div.danger,
div.error,
div.hint,
div.important,
div.note,
div.tip,
div.warning
{
	margin: 2em;
	border: medium outset;
	padding: 1em;
}
div.admonition p.admonition-title,
div.hint p.admonition-title,
div.important p.admonition-title,
div.note p.admonition-title,
div.tip p.admonition-title
{
	font-weight: bold;
	font-family: sans-serif;
}
div.attention p.admonition-title,
div.caution p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title,
div.warning p.admonition-title,
.code .error
{
	color: red;
	font-weight: bold;
	font-family: sans-serif;
}
/* Uncomment (and remove this text!) to get reduced vertical space in
 compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
 margin-bottom: 0.5em }
div.compound .compound-last, div.compound .compound-middle {
 margin-top: 0.5em }
*/
div.dedication
{
	margin: 2em 5em;
	text-align: center;
	font-style: italic;
}
div.dedication p.topic-title
{
	font-weight: bold;
	font-style: normal;
}
div.figure
{
	margin-left: 2em;
	margin-right: 2em;
}
div.footer,
div.header
{
	clear: both;
	font-size: smaller;
}
div.line-block
{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
}
div.line-block div.line-block
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 1.5em;
}
div.sidebar
{
	margin: 0 0 0.5em 1em;
	border: medium outset;
	padding: 1em;
	background-color: #ffffee;
	width: 40%;
	float: right;
	clear: right;
}
div.sidebar p.rubric
{
	font-family: sans-serif;
	font-size: medium;
}
div.system-messages
{
	margin: 5em;
}
div.system-messages h1
{
	color: red;
}
div.system-message
{
	border: medium outset;
	padding: 1em;
}
div.system-message p.system-message-title
{
	color: red;
	font-weight: bold;
}
div.topic
{
	margin: 2em;
}
h1.section-subtitle,
h2.section-subtitle,
h3.section-subtitle,
h4.section-subtitle,
h5.section-subtitle,
h6.section-subtitle
{
	margin-top: 0.4em;
}
h1.title
{
	text-align: center;
}
h2.subtitle
{
	text-align: center;
}
hr.docutils
{
	width: 75%;
}
img.align-left,
.figure.align-left,
object.align-left
{
	clear: left;
	float: left;
	margin-right: 1em;
}
img.align-right,
.figure.align-right,
object.align-right
{
	clear: right;
	float: right;
	margin-left: 1em;
}
img.align-center,
.figure.align-center,
object.align-center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.align-left
{
	text-align: left;
}
.align-center
{
	clear: both;
	text-align: center;
}
.align-right
{
	text-align: right;
}
/* reset inner alignment in figures */
div.align-right
{
	text-align: inherit;
}
/* div.align-center * { */
/* text-align: left } */
ol.simple,
ul.simple
{
	margin-bottom: 1em;
}
ol.arabic
{
	list-style: decimal;
}
ol.loweralpha
{
	list-style: lower-alpha;
}
ol.upperalpha
{
	list-style: upper-alpha;
}
ol.lowerroman
{
	list-style: lower-roman;
}
ol.upperroman
{
	list-style: upper-roman;
}
p.attribution
{
	text-align: right;
	margin-left: 50%;
}
p.caption
{
	font-style: italic;
}
p.credits
{
	font-style: italic;
	font-size: smaller;
}
p.label
{
	white-space: nowrap;
}
p.rubric
{
	font-weight: bold;
	font-size: larger;
	color: maroon;
	text-align: center;
}
p.sidebar-title
{
	font-family: sans-serif;
	font-weight: bold;
	font-size: larger;
}
p.sidebar-subtitle
{
	font-family: sans-serif;
	font-weight: bold;
}
p.topic-title
{
	font-weight: bold;
}
pre.address
{
	margin-bottom: 0;
	margin-top: 0;
	font: inherit;
}
pre.literal-block,
pre.doctest-block,
pre.math,
pre.code
{
	margin-left: 2em;
	margin-right: 2em;
}
pre.code .ln
{
	color: grey;
}
/* line numbers */
pre.code,
code
{
	background-color: #eeeeee;
}
pre.code .comment,
code .comment
{
	color: #5C6576;
}
pre.code .keyword,
code .keyword
{
	color: #3B0D06;
	font-weight: bold;
}
pre.code .literal.string,
code .literal.string
{
	color: #0C5404;
}
pre.code .name.builtin,
code .name.builtin
{
	color: #352B84;
}
pre.code .deleted,
code .deleted
{
	background-color: #DEB0A1;
}
pre.code .inserted,
code .inserted
{
	background-color: #A3D289;
}
span.classifier
{
	font-family: sans-serif;
	font-style: oblique;
}
span.classifier-delimiter
{
	font-family: sans-serif;
	font-weight: bold;
}
span.interpreted
{
	font-family: sans-serif;
}
span.option
{
	white-space: nowrap;
}
span.pre
{
	white-space: pre;
}
span.problematic
{
	color: red;
}
span.section-subtitle
{
	/* font-size relative to parent (h1..h6 element) */
	font-size: 80%;
}
table.citation
{
	border-left: solid 1px gray;
	margin-left: 1px;
}
table.docinfo
{
	margin: 2em 4em;
}
table.docutils
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
table.footnote
{
	border-left: solid 1px black;
	margin-left: 1px;
}
table.docutils td,
table.docutils th,
table.docinfo td,
table.docinfo th
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	vertical-align: top;
}
table.docutils th.field-name,
table.docinfo th.docinfo-name
{
	font-weight: bold;
	text-align: left;
	white-space: nowrap;
	padding-left: 0;
}
/* "booktabs" style (no vertical lines) */
table.docutils.booktabs
{
	border: 0px;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-collapse: collapse;
}
table.docutils.booktabs *
{
	border: 0px;
}
table.docutils.booktabs th
{
	border-bottom: thin solid;
	text-align: left;
}
h1 tt.docutils,
h2 tt.docutils,
h3 tt.docutils,
h4 tt.docutils,
h5 tt.docutils,
h6 tt.docutils
{
	font-size: 100%;
}
ul.auto-toc
{
	list-style-type: none;
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">QUICK START</a>
                                            <ul class="sub-menu">
                                                <li><a href="../A_Quick Start/Getting Started with ITRS Insights.htm">Getting Started with Insights</a>
                                                </li>
                                                <li><a href="../A_Quick Start/Whats New in ITRS Insights.htm">What's New in ITRS&#160;Insights v1.4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">USER GUIDES</a>
                                            <ul class="sub-menu">
                                                <li><a href="Installation &amp; Licensing User Guide.htm">Installation &amp; Licensing User Guide</a>
                                                </li>
                                                <li><a href="Importing Data and Streams User Guide.htm">Importing Data and Streams User Guide</a>
                                                </li>
                                                <li><a href="Query, Search &amp; Transform Data User Guide.htm">Query,&#160;Search&#160;and Transforming Data User Guide</a>
                                                </li>
                                                <li><a href="Visualizing Results User Guide.htm">Visualizing Results User Guide</a>
                                                </li>
                                                <li><a href="Dashboard &amp; Notebook User Guide.htm">Dashboard &amp;&#160;Notebook&#160;User Guide</a>
                                                </li>
                                                <li><a href="Domain &amp; Contributors User Guide.htm">Domain, Contributors and Streams User Guide</a>
                                                </li>
                                                <li><a href="#" class="selected">Integrate With ITRS Geneos</a>
                                                </li>
                                                <li><a href="Logstash User Guide.htm">Logstash walkthough</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">TECH REFERENCE</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Algorithms</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Algorithms/Anomaly.htm">Anomaly</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Bivar.htm">Bivar</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Histogram.htm">Histogram</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Irregular Time Series Functions.htm">Irregular Time Series Functions</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Quantiles.htm">Quantiles</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Univar.htm">Univar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Geneos Integration</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Configuration.htm">Configuration</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Gateways.htm">Gateways</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Kafkas.htm">Kafka Brokers</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Limitations.htm">Limitations and Workarounds</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Monitoring.htm">Geneos Monitoring</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Requirements.htm">Requirements</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Streams.htm">Streams and Dataviews</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Query Syntax &amp; Operators</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm">Aggregation</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/As.htm">As</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Comment.htm">Comment</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/from.htm">FROM</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/GroupBy.htm">Group By</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Into.htm">Into</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Join.htm">Join</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/OrderBy.htm">Order By</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm">Analysing Data</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Query Operators.htm">Query Operators and Their Precedence</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/select.htm">Select</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/take.htm">Take</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/TimeWindow.htm">Time Window</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Union.htm">Union</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Unique.htm">Unique</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/where.htm">Where</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/WindowJoin.htm">Window Join</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Schema Fields</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Schema Fields &amp; Types/field_identifiers_and_formats.htm">Field Identifiers and Formats</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">INTERFACE</a>
                                            <ul class="sub-menu">
                                                <li><a href="../F_INTERFACE/ITRS Insights Interface.htm">ITRS Insights Interface</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">FAQs</a>
                                            <ul class="sub-menu">
                                                <li><a href="../D_FAQs/FAQs.htm">FAQs</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div class="content">
                                <div id="contentBody">
                                    <div class="row collapse">
                                        <div class="sideContent">
                                            <div class="clearfix">
                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component">
                                                    <div class="button-group-container-left">
                                                        <div class="button-group star-buttons loading feedback-topic-required">
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                        </div>
                                                        <div class="button-separator feedback-topic-required">
                                                        </div>
                                                        <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                            <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="login" />
                                                        </button>
                                                        <button class="button needs-pie print-button" title="Print">
                                                            <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                        </button>
                                                        <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                            <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="menu _Skins_SideMenu mc-component">
                                                <li><a href="Installation &amp; Licensing User Guide.htm">Installation &amp; Licensing User Guide</a>
                                                </li>
                                                <li><a href="Importing Data and Streams User Guide.htm">Importing Data and Streams User Guide</a>
                                                </li>
                                                <li><a href="Query, Search &amp; Transform Data User Guide.htm">Query,&#160;Search&#160;and Transforming Data User Guide</a>
                                                </li>
                                                <li><a href="Visualizing Results User Guide.htm">Visualizing Results User Guide</a>
                                                </li>
                                                <li><a href="Dashboard &amp; Notebook User Guide.htm">Dashboard &amp;&#160;Notebook&#160;User Guide</a>
                                                </li>
                                                <li><a href="Domain &amp; Contributors User Guide.htm">Domain, Contributors and Streams User Guide</a>
                                                </li>
                                                <li><a href="#" class="selected">Integrate With ITRS Geneos</a>
                                                </li>
                                                <li><a href="Logstash User Guide.htm">Logstash walkthough</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">USER GUIDES</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Integrate With ITRS Geneos</span>
                                        </div>
                                        <h1><span class="GeneralProduct Name&#160;Insights (Full)">ITRS&#160;Insights</span> Integration Guide for <span class="GeneralProductNameGeneos">Geneos</span> Users</h1>
                                        <!-- This has internal links in -->
                                        <p>The <span class="GeneralProductNameGeneos">Geneos</span> transport can connect to a <span class="GeneralProductNameGeneos">Geneos</span> Gateway with publisher support.</p>
                                        <h1>Prerequisites</h1>
                                        <p>Valo-Geneos integration requires a GA3.3.0 Gateway or newer running on 64 bit Linux. This can be downloaded from the <a class="reference external" href="https://resources.itrsgroup.com/download.html">ITRS Group website</a>. If you are running Valo on Windows, <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=48145">Visual C++ Redistributable for Visual Studio 2015</a> is required.</p>
                                        <h2>Quick Start</h2>
                                        <p>In this section we will configure a Valo node to stream a single Geneos Dataview.
This assumes that you already have a version of the Geneos Gateway running (See <a href="#id1" class="selected"><span class="problematic" id="id2">:doc:`requirements`</span></a>) with a CPU plugin running on a Linux system</p>
                                        <h2>Configure the Gateway</h2>
                                        <p>Firstly select 'Show pilot features' using the View menu.
This will show the Publishing section in the Navigation window.</p>
                                        <p>
                                            <img src="../Resources/Images/gse_pilot.png" />
                                        </p>
                                        <p>Next click on the 'Publishing' section to create it:</p>
                                        <img alt="images/gse_pub_nav.png" src="../Resources/Images/gse_pub_nav.png" />
                                        <p>Now make sure that publishing is enabled and select nanomsg from the Adapter dropdown:</p>
                                        <img alt="images/gse_pub_nanomsg_config.png" src="../Resources/Images/gse_pub_nanomsg_config.png" />
                                        <p>Nanomsg Publishing requires 2 ports (See <a href="#id3" class="selected"><span class="problematic" id="id4">:ref:`gateway_ports`</span></a>). By default it uses <cite>7070</cite> for publishing and <cite>7071</cite> for requests. If required, change the ports and make a note of them.</p>
                                        <p>To publish to kafka, select kakfa from the Adapter dropdown, and enter topic-prefix and comma-seperated brokers list:</p>
                                        <img alt="images/gse_pub_kafka_config.png" src="../Resources/Images/gse_pub_kafka_config.png" />
                                        <div class="section" id="configure-a-valo-node">
                                            <h2>Configure a Valo node</h2>
                                            <p>To configure the node to connect to the Gateway, you must edit <cite>conf/application.conf</cite>. Firstly enable the Geneos
transport by uncommenting <cite>valo.transport.transports.geneos</cite>:</p><pre class="literal-block" xml:space="preserve">
...
//////////////////////////////////////////////////////////////////////////////////////
// Geneos Integration                                                               //
//////////////////////////////////////////////////////////////////////////////////////
valo.transport {
  transports.geneos = com.itrsgroup.transport.geneos.GeneosTransportFactory
  ...
</pre>
                                            <p>Now add the gateway you configured earlier into the <cite>valo.transport.geneos.gateways</cite> section, select the client and set revelant settings. (See <a href="#id5" class="selected"><span class="problematic" id="id6">:doc:`gateways`</span></a>):</p>
                                            <div class="note">
                                                <p class="first admonition-title">Note</p>
                                                <p class="last">For nanomsg, if you used the default ports (<cite>7070</cite> and <cite>7071</cite>) you can omit them here. <cite>host</cite> is required though!</p>
                                            </div><pre class="literal-block" xml:space="preserve">
valo.transport {
    ...
    geneos {
        ...
        gateways: [
            {
                "host" : "localhost",
                "sub-port" : 7070,
                "req-port" : 7071
            }
        ]
...
</pre>
                                            <p>Finally we need to specify a stream with the a CPU dataview as its source:</p>
                                            <div class="note">
                                                <p class="first admonition-title">Note</p>
                                                <p class="last">The topic specified must match the dataview name, and is case sensitive! Adjust the line below to match one of you cpu dataviews accordingly. e.g. <cite>raw.table.Cpu</cite>, <cite>raw.table.cpu</cite>, <cite>raw.table.CPU</cite>.</p>
                                            </div>
                                            <div class="note">
                                                <p class="first admonition-title">Note</p>
                                                <p class="last"><cite>auto-config.schema-path</cite> is used to create a schema for a the stream that matches the Linux version of the CPU plugin.</p>
                                            </div><pre class="literal-block" xml:space="preserve">
valo.transport {
    ...
    geneos {
        ...
        streams: [
            {
                stream: "/streams/demo/geneos/cpu"
                topics: ["raw.table.CPU"]
                auto-config: {
                    schema-path: ${valo.home}"/resources/geneos/plugin-unix-cpu-schema.json"
                }
            }
        ]
    }
</pre>
                                        </div>
                                        <div class="section" id="start-valo-and-query-the-stream">
                                            <h1>Start Valo and Query the Stream</h1>
                                            <p>Now start the node (See see <a href="#id7" class="selected"><span class="problematic" id="id8">:ref:`starting_valo`</span></a>):</p>
                                            <div class="system-message"><pre class="literal-block" xml:space="preserve">./bin/valo-cluster-app
</pre>
                                            </div>
                                            <p>In the log you should see something similar to:</p>
                                            <div class="system-message"><pre class="literal-block" xml:space="preserve">13:44:34.730 INFO  [GatewayBridge] -  Connecting to gateway @ localhost:7070/7071
</pre>
                                            </div>
                                            <p>Now we can execute a query (See <a href="#id9" class="selected"><span class="problematic" id="id10">:ref:`query_a_stream`</span></a>):</p>
                                            <div class="system-message"><pre class="literal-block" xml:space="preserve">
    from /streams/demo/geneos/cpu
</pre>
                                            </div>
                                            <p>And see the Geneos data! :</p>
                                            <div class="system-message"><pre class="literal-block" xml:space="preserve">16:47:47 {"data":{"sampleTime":"2015-12-07T16:47:47.095Z","name":"cpu_0","row":{"type":"GenuineIntel Intel(R)","state":"on-line","clockSpeed":"3100.00 Mhz","percentUtilisation":1.25,"percentUserTime":0.75,"percentKernelTime":0.5,"percentWaitTime":0,"percentIdle":98.75,"percentIrq":0,"percentSoftIrq":0}},"operation":"update","source":{"entity":"pgw.mynp.ENTITY","dataview":"pgw.mynp.ENTITY.CPU.CPU","gateway":"pgw","probe":"pgw.mynp","sampler":"pgw.mynp.ENTITY.CPU"}}16:47:47 {"data":{"sampleTime":"2015-12-07T16:47:47.095Z","name":"cpu_0_logical#3","row":{"type":"logical","state":"on-line","clockSpeed":"3100.00 Mhz","percentUtilisation":0,"percentUserTime":0,"percentKernelTime":0,"percentWaitTime":0,"percentIdle":100,"percentIrq":0,"percentSoftIrq":0}},"operation":"update","source":{"entity":"pgw.mynp.ENTITY","dataview":"pgw.mynp.ENTITY.CPU.CPU","gateway":"pgw","probe":"pgw.mynp","sampler":"pgw.mynp.ENTITY.CPU"}}</pre><pre class="literal-block" xml:space="preserve">16:47:47 {"data":{"sampleTime":"2015-12-07T16:47:47.095Z","name":"cpu_0_logical#1","row":{"type":"logical","state":"on-line","clockSpeed":"3100.00 Mhz","percentUtilisation":1,"percentUserTime":0,"percentKernelTime":1,"percentWaitTime":0,"percentIdle":99,"percentIrq":0,"percentSoftIrq":0}},"operation":"update","source":{"entity":"pgw.mynp.ENTITY","dataview":"pgw.mynp.ENTITY.CPU.CPU","gateway":"pgw","probe":"pgw.mynp","sampler":"pgw.mynp.ENTITY.CPU"}}
</pre>
                                            </div>
                                        </div>
                                        <p>&#160;</p>
                                        <h2>Run and Configuring a publishing Gateway</h2>
                                        <!-- See Valo Integration with Geneos Gateways on ICE https://ice.itrsgroup.com/display/dev/Valo+integration -->
                                        <h3>Configure Valo</h3>
                                        <p>Firstly configure the transport:</p><pre class="literal-block" xml:space="preserve">
valo {
    transport-system {
        transports {
            ...
            geneos = com.itrsgroup.transport.geneos.GeneosBridgeFactory
         ...
        }
    }
}
</pre>
                                        <p>Now the transport specific configuration:</p><pre class="literal-block" xml:space="preserve">
valo {
    transport-system {
        geneos {
            security-domain = "geneos"
            gateways: [...]
            streams: [...]
        }
    }
}
...
</pre>
                                        <p>The gateways section is a list of either host and ports or simulated
files</p><pre class="literal-block" xml:space="preserve">
valo {
 transport-system {
 geneos {
 ...
 gateways: [
 { host: "localhost" } # sub-port anf req-port are optional, defaults
to 7070 and 7071
 { host: "otherhost", sub-port: 7070, req-port: 7071 }
 ]
 ...
 }
 }
}
...
</pre>
                                        <p>Finally, you specify the topics and stream mappings like so:</p><pre class="literal-block" xml:space="preserve">
valo {
 transport-system {
 geneos {
 ...
 "streams" : [
 {
 "stream" : "/streams/demo/geneos/cpu"
 "topics" : [ "raw.table.CPU", "other.stream" ]
 }
 {
 "stream" : "/streams/demo/geneos/hardware"
 "topics" : [ "raw.table.HARDWARE" ]
 }
 ]
 ...
 }
 }
}
...
</pre>
                                        <div class="note">
                                            <p class="first admonition-title">Note</p>
                                            <p>Although you can post data to a stream without a schema, you will not be
able to query the data!</p>
                                            <p>The schema and taxonomy for streams can be 'auto configured' using the
auto-config section:</p><pre class="literal-block" xml:space="preserve">
valo {
    transport-system {
        geneos {
            ...
            "streams" : [
                {
                    "stream" : "/streams/demo/geneos/cpu"
                    "topics" : [ "raw.table.CPU", "other.stream" ]
                    "auto-config": {
                        schema-path: ${valo.home}"/resources/geneos/plugin-unix-cpu-schema.json"
                     taxonomy-path : ${valo.home}"/resources/geneos/plugin-unix-cpu-taxonomy.json"
                        repository: "ssr"
                    }
                }
                ...
            ]
            ...
        }
    }
}
...
</pre>
                                            <p>Some examples of schema's and taxonomies are provided in the
resources/geneos directory.</p>
                                            <p class="last">If the repository field is set the stream will be configured to store in
that repository.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>