<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="USER GUIDES">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Logstash walkthough</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <style>
/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.
Default cascading style sheet for the HTML output of Docutils.
See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/
/* used to remove borders from tables and images */
.borderless,
table.borderless td,
table.borderless th
{
	border: 0;
}
table.borderless td,
table.borderless th
{
	/* Override padding for "table.docutils td" with "! important".
 The right padding separates the table cells. */
	padding: 0 0.5em 0 0 !important;
}
.first
{
	/* Override more specific margin styles with "! important". */
	margin-top: 0 !important;
}
.last,
.with-subtitle
{
	margin-bottom: 0 !important;
}
.hidden
{
	display: none;
}
a.toc-backref
{
	text-decoration: none;
	color: black;
}
blockquote.epigraph
{
	margin: 2em 5em;
}
dl.docutils dd
{
	margin-bottom: 0.5em;
}
object[type="image/svg+xml"],
object[type="application/x-shockwave-flash"]
{
	overflow: hidden;
}
/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
 font-weight: bold }
*/
div.abstract
{
	margin: 2em 5em;
}
div.abstract p.topic-title
{
	font-weight: bold;
	text-align: center;
}
div.admonition,
div.attention,
div.caution,
div.danger,
div.error,
div.hint,
div.important,
div.note,
div.tip,
div.warning
{
	margin: 2em;
	border: medium outset;
	padding: 1em;
}
div.admonition p.admonition-title,
div.hint p.admonition-title,
div.important p.admonition-title,
div.note p.admonition-title,
div.tip p.admonition-title
{
	font-weight: bold;
	font-family: sans-serif;
}
div.attention p.admonition-title,
div.caution p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title,
div.warning p.admonition-title,
.code .error
{
	color: red;
	font-weight: bold;
	font-family: sans-serif;
}
/* Uncomment (and remove this text!) to get reduced vertical space in
 compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
 margin-bottom: 0.5em }
div.compound .compound-last, div.compound .compound-middle {
 margin-top: 0.5em }
*/
div.dedication
{
	margin: 2em 5em;
	text-align: center;
	font-style: italic;
}
div.dedication p.topic-title
{
	font-weight: bold;
	font-style: normal;
}
div.figure
{
	margin-left: 2em;
	margin-right: 2em;
}
div.footer,
div.header
{
	clear: both;
	font-size: smaller;
}
div.line-block
{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
}
div.line-block div.line-block
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 1.5em;
}
div.sidebar
{
	margin: 0 0 0.5em 1em;
	border: medium outset;
	padding: 1em;
	background-color: #ffffee;
	width: 40%;
	float: right;
	clear: right;
}
div.sidebar p.rubric
{
	font-family: sans-serif;
	font-size: medium;
}
div.system-messages
{
	margin: 5em;
}
div.system-messages h1
{
	color: red;
}
div.system-message
{
	border: medium outset;
	padding: 1em;
}
div.system-message p.system-message-title
{
	color: red;
	font-weight: bold;
}
div.topic
{
	margin: 2em;
}
h1.section-subtitle,
h2.section-subtitle,
h3.section-subtitle,
h4.section-subtitle,
h5.section-subtitle,
h6.section-subtitle
{
	margin-top: 0.4em;
}
h1.title
{
	text-align: center;
}
h2.subtitle
{
	text-align: center;
}
hr.docutils
{
	width: 75%;
}
img.align-left,
.figure.align-left,
object.align-left
{
	clear: left;
	float: left;
	margin-right: 1em;
}
img.align-right,
.figure.align-right,
object.align-right
{
	clear: right;
	float: right;
	margin-left: 1em;
}
img.align-center,
.figure.align-center,
object.align-center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.align-left
{
	text-align: left;
}
.align-center
{
	clear: both;
	text-align: center;
}
.align-right
{
	text-align: right;
}
/* reset inner alignment in figures */
div.align-right
{
	text-align: inherit;
}
/* div.align-center * { */
/* text-align: left } */
ol.simple,
ul.simple
{
	margin-bottom: 1em;
}
ol.arabic
{
	list-style: decimal;
}
ol.loweralpha
{
	list-style: lower-alpha;
}
ol.upperalpha
{
	list-style: upper-alpha;
}
ol.lowerroman
{
	list-style: lower-roman;
}
ol.upperroman
{
	list-style: upper-roman;
}
p.attribution
{
	text-align: right;
	margin-left: 50%;
}
p.caption
{
	font-style: italic;
}
p.credits
{
	font-style: italic;
	font-size: smaller;
}
p.label
{
	white-space: nowrap;
}
p.rubric
{
	font-weight: bold;
	font-size: larger;
	color: maroon;
	text-align: center;
}
p.sidebar-title
{
	font-family: sans-serif;
	font-weight: bold;
	font-size: larger;
}
p.sidebar-subtitle
{
	font-family: sans-serif;
	font-weight: bold;
}
p.topic-title
{
	font-weight: bold;
}
pre.address
{
	margin-bottom: 0;
	margin-top: 0;
	font: inherit;
}
pre.literal-block,
pre.doctest-block,
pre.math,
pre.code
{
	margin-left: 2em;
	margin-right: 2em;
}
pre.code .ln
{
	color: grey;
}
/* line numbers */
pre.code,
code
{
	background-color: #eeeeee;
}
pre.code .comment,
code .comment
{
	color: #5C6576;
}
pre.code .keyword,
code .keyword
{
	color: #3B0D06;
	font-weight: bold;
}
pre.code .literal.string,
code .literal.string
{
	color: #0C5404;
}
pre.code .name.builtin,
code .name.builtin
{
	color: #352B84;
}
pre.code .deleted,
code .deleted
{
	background-color: #DEB0A1;
}
pre.code .inserted,
code .inserted
{
	background-color: #A3D289;
}
span.classifier
{
	font-family: sans-serif;
	font-style: oblique;
}
span.classifier-delimiter
{
	font-family: sans-serif;
	font-weight: bold;
}
span.interpreted
{
	font-family: sans-serif;
}
span.option
{
	white-space: nowrap;
}
span.pre
{
	white-space: pre;
}
span.problematic
{
	color: red;
}
span.section-subtitle
{
	/* font-size relative to parent (h1..h6 element) */
	font-size: 80%;
}
table.citation
{
	border-left: solid 1px gray;
	margin-left: 1px;
}
table.docinfo
{
	margin: 2em 4em;
}
table.docutils
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
table.footnote
{
	border-left: solid 1px black;
	margin-left: 1px;
}
table.docutils td,
table.docutils th,
table.docinfo td,
table.docinfo th
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	vertical-align: top;
}
table.docutils th.field-name,
table.docinfo th.docinfo-name
{
	font-weight: bold;
	text-align: left;
	white-space: nowrap;
	padding-left: 0;
}
/* "booktabs" style (no vertical lines) */
table.docutils.booktabs
{
	border: 0px;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-collapse: collapse;
}
table.docutils.booktabs *
{
	border: 0px;
}
table.docutils.booktabs th
{
	border-bottom: thin solid;
	text-align: left;
}
h1 tt.docutils,
h2 tt.docutils,
h3 tt.docutils,
h4 tt.docutils,
h5 tt.docutils,
h6 tt.docutils
{
	font-size: 100%;
}
ul.auto-toc
{
	list-style-type: none;
}

</style>
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="#">QUICK START</a>
                                            <ul class="sub-menu">
                                                <li><a href="../A_Quick Start/Getting Started with ITRS Insights.htm">Getting Started with Insights</a>
                                                </li>
                                                <li><a href="../A_Quick Start/Whats New in ITRS Insights.htm">What's New in ITRS&#160;Insights v1.4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">USER GUIDES</a>
                                            <ul class="sub-menu">
                                                <li><a href="Installation &amp; Licensing User Guide.htm">Installation &amp; Licensing User Guide</a>
                                                </li>
                                                <li><a href="Importing Data and Streams User Guide.htm">Importing Data and Streams User Guide</a>
                                                </li>
                                                <li><a href="Query, Search &amp; Transform Data User Guide.htm">Query,&#160;Search&#160;and Transforming Data User Guide</a>
                                                </li>
                                                <li><a href="Visualizing Results User Guide.htm">Visualizing Results User Guide</a>
                                                </li>
                                                <li><a href="Dashboard &amp; Notebook User Guide.htm">Dashboard &amp;&#160;Notebook&#160;User Guide</a>
                                                </li>
                                                <li><a href="Domain &amp; Contributors User Guide.htm">Domain, Contributors and Streams User Guide</a>
                                                </li>
                                                <li><a href="Geneos Integration User Guide.htm">Integrate With ITRS Geneos</a>
                                                </li>
                                                <li><a href="#" class="selected">Logstash walkthough</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">TECH REFERENCE</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Algorithms</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Algorithms/Anomaly.htm">Anomaly</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Bivar.htm">Bivar</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Histogram.htm">Histogram</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Irregular Time Series Functions.htm">Irregular Time Series Functions</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Quantiles.htm">Quantiles</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Algorithms/Univar.htm">Univar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Geneos Integration</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Configuration.htm">Configuration</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Gateways.htm">Gateways</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Kafkas.htm">Kafka Brokers</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Limitations.htm">Limitations and Workarounds</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Monitoring.htm">Geneos Monitoring</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Requirements.htm">Requirements</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Geneos Integration/Streams.htm">Streams and Dataviews</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Query Syntax &amp; Operators</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm">Aggregation</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/As.htm">As</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Comment.htm">Comment</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/from.htm">FROM</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/GroupBy.htm">Group By</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Into.htm">Into</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Join.htm">Join</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/OrderBy.htm">Order By</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm">Analysing Data</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Query Operators.htm">Query Operators and Their Precedence</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/select.htm">Select</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/take.htm">Take</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/TimeWindow.htm">Time Window</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Union.htm">Union</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/Unique.htm">Unique</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/where.htm">Where</a>
                                                        </li>
                                                        <li><a href="../B_Technical Reference/Query Syntax &amp; Operators/WindowJoin.htm">Window Join</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Schema Fields</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../B_Technical Reference/Schema Fields &amp; Types/field_identifiers_and_formats.htm">Field Identifiers and Formats</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">INTERFACE</a>
                                            <ul class="sub-menu">
                                                <li><a href="../F_INTERFACE/ITRS Insights Interface.htm">ITRS Insights Interface</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#">FAQs</a>
                                            <ul class="sub-menu">
                                                <li><a href="../D_FAQs/FAQs.htm">FAQs</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <div class="content">
                                <div id="contentBody">
                                    <div class="row collapse">
                                        <div class="sideContent">
                                            <div class="clearfix">
                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component">
                                                    <div class="button-group-container-left">
                                                        <div class="button-group star-buttons loading feedback-topic-required">
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="topic rating" />
                                                            </div>
                                                        </div>
                                                        <div class="button-separator feedback-topic-required">
                                                        </div>
                                                        <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                            <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="login" />
                                                        </button>
                                                        <button class="button needs-pie print-button" title="Print">
                                                            <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                                        </button>
                                                        <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                            <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="menu _Skins_SideMenu mc-component">
                                                <li><a href="Installation &amp; Licensing User Guide.htm">Installation &amp; Licensing User Guide</a>
                                                </li>
                                                <li><a href="Importing Data and Streams User Guide.htm">Importing Data and Streams User Guide</a>
                                                </li>
                                                <li><a href="Query, Search &amp; Transform Data User Guide.htm">Query,&#160;Search&#160;and Transforming Data User Guide</a>
                                                </li>
                                                <li><a href="Visualizing Results User Guide.htm">Visualizing Results User Guide</a>
                                                </li>
                                                <li><a href="Dashboard &amp; Notebook User Guide.htm">Dashboard &amp;&#160;Notebook&#160;User Guide</a>
                                                </li>
                                                <li><a href="Domain &amp; Contributors User Guide.htm">Domain, Contributors and Streams User Guide</a>
                                                </li>
                                                <li><a href="Geneos Integration User Guide.htm">Integrate With ITRS Geneos</a>
                                                </li>
                                                <li><a href="#" class="selected">Logstash walkthough</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">USER GUIDES</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Logstash walkthough</span>
                                        </div>
                                        <div class="document" id="logstash-walkthough">
                                            <h1>Logstash walkthough</h1>
                                            <div class="section" id="background">
                                                <h2>Background</h2>
                                                <p>In this example we will use Logstash to parse an Apache HTTP Server log file and feed it into Valo for analysis.</p>
                                            </div>
                                            <div class="section" id="walkthrough">
                                                <h2>Walkthrough</h2>
                                                <ol class="arabic">
                                                    <li value="1">
                                                        <p class="first">Download and unpack Logstash.</p>
                                                        <blockquote>
                                                            <p>Download the latest version of <a class="reference external" href="https://www.elastic.co/products/logstash">Logstash</a>, and unzip it. We will refer to the folder you unzip it to as your "Logstash folder".</p>
                                                            <p>If you are not familiar with Logstash you may want to work through the <a class="reference external" href="https://www.elastic.co/guide/en/logstash/current/getting-started-with-logstash.html">Logstash tutorial</a> before continuing with this walkthrough.</p>
                                                        </blockquote>
                                                    </li>
                                                </ol>
                                                <p>Next you need to create the stream and schema:</p>
                                                <p>You can create and edit schema from the Insights home page by selecting
<strong>+ Add new stream</strong></p>
                                                <p>
                                                    <img alt="insights-via-logstash-image0" src="../Resources/Images/HomePage_StreamEdit.png" />
                                                </p>
                                                <p>This will bring you to the schema editor.</p>
                                                <p>
                                                    <img alt="insights-via-logstash-image1" src="../Resources/Images/StreamEditor-01.png" />
                                                </p>
                                                <p>If you have not already you need to add a <strong>Stream Name</strong> (such as
"/demo/infrastructure/apache") and select from the radio buttons at the
bottom which repository you want to store the data in, the ssr is recommended.</p>
                                                <div class="section" id="now-you-actually-need-to-create-the-schema">
                                                    <h2>Now you actually need to create the schema.....</h2>
                                                    <div class="system-message"><pre class="literal-block" xml:space="preserve">
{
"schema": {
    "version": "1.0.0",
    "config": {},
    "topDef": {
        "type": "record",
        "properties": {
            "utctimestamp": { "type": "datetime" },
            "version": { "type": "int" },
            "host": { "type": "string" },
            "path": { "type": "string" },
            "message": { "type": "string" },
            "clientip": { "type": "string" },
            "ident": { "type": "string" },
            "auth": { "type": "string" },
            "timestamp": { "type": "string" },
            "verb": { "type": "string", "optional": "true" },
            "request": { "type": "string", "optional": "true" },
            "httpversion": { "type": "double", "optional": "true" },
            "rawrequest": { "type": "string", "optional": "true" },
            "response": { "type": "int" },
            "bytes": { "type": "int", "optional": "true" }
        }
    }
}
<p>}</p></pre>
                                                    </div>
                                                    <p>Logstash will POST data to a Valo stream in the same way as any other
REST client. Before it can do that, we need to configure the stream.</p>
                                                    <p>In this example Logstash will feed Valo with Apache log data, so we'll
call the stream "/streams/demo/infrastructure/apache".</p>
                                                    <p>The schema fields required depend on the content of the Logstash
configuration file (as discussed in the next section).</p>
                                                    <p>Using your HTTP tool of choice (e.g. the Postman Chrome App
<a class="reference external" href="http://www.getpostman.com">http://www.getpostman.com</a>) create the stream with the following command:</p>
                                                    <p>Run Logstash.</p>
                                                    <ol class="arabic">
                                                        <li value="1">
                                                            <p class="first">Prepare the sample data</p>
                                                            <blockquote>
                                                                <p>Download the following two files into a new folder, we will refer to this folder as your "sample data" folder:</p>
                                                                <ol class="arabic simple">
                                                                    <li value="1">The sample Logstash configuration file this can be found in you local valo documentation <em>&lt;valo&gt; /doc/_downloads/logstash-valo-sample.conf</em>.</li>
                                                                    <li value="2">The sample Apache HTTP Server log file <em>&lt;valo&gt; /doc/_downloads/sample-apache-log.zip</em>. This file was provided by <a class="reference external" href="http://ita.ee.lbl.gov/html/contrib/NASA-HTTP.html">NASA</a> (we're using the first 100,000 lines of "NASA_access_log_Jul95").</li>
                                                                </ol>
                                                                <p>Unzip "sample-apache-log.zip" so that your "sample data" folder contains "sample-apache-log".</p>
                                                                <p>You can delete "sample-apache-log.zip" as it is no longer needed.</p>
                                                            </blockquote>
                                                        </li>
                                                        <li value="2">
                                                            <p class="first">Run Logstash.</p>
                                                            <blockquote>
                                                                <p>If you open "logstash-valo-sample.conf", you will see that it specifies:</p>
                                                                <ol class="arabic simple">
                                                                    <li value="1">What log files to read - in this case a log file produced by an Apache HTTP Server.</li>
                                                                    <li value="2">How to parse the log files - in this case we are using the COMMONAPACHELOG format as described <a class="reference external" href="https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns">here</a>.</li>
                                                                    <li value="3">How to send the log data to Valo.</li>
                                                                </ol>
                                                                <p>To launch Logstash and have it feed data into Valo:</p>
                                                                <ol class="arabic simple">
                                                                    <li value="1">Open "logstash-valo-sample.conf" and replace "&lt;path_to_log_file&gt;" with the fully qualified path to your "sample data" folder.</li>
                                                                    <li value="2">Open a terminal window / command prompt.</li>
                                                                    <li value="3">Navigate to your "sample data" folder in your Valo working copy.</li>
                                                                    <li value="4">Execute the following command:</li>
                                                                </ol>
                                                                <div class="system-message"><pre class="literal-block" xml:space="preserve">
.. code-block:: bash
    &lt;logstash folder&gt;/bin/logstash --config logstash-valo-sample.conf
</pre>
                                                                </div>
                                                            </blockquote>
                                                        </li>
                                                        <li value="3">
                                                            <p class="first">Run some queries.</p>
                                                            <blockquote>
                                                                <p>It will take a little while for Logstash to push all of the log data into Valo, but you can start running queries immediately.</p>
                                                                <p>As an example you can run the following to see how many log entries have been imported into Valo:</p>
                                                                <div class="system-message"><pre class="literal-block" xml:space="preserve">
    from historical /streams/demo/infrastructure/apache
    select count() as requests, min(utctimestamp) as first, max(utctimestamp) as last
</pre>
                                                                </div>
                                                                <p>You can also run the following to see how many responses for each HTTP response code there are:</p>
                                                                <div class="system-message"><pre class="literal-block" xml:space="preserve">
    from historical /streams/demo/infrastructure/apache
    group by response
    select response, count() as responseCount
</pre>
                                                                </div>
                                                            </blockquote>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="section" id="resetting-logstash-state">
                                                <h2>Resetting Logstash state</h2>
                                                <p>Logstash uses "sincedb" to remember what data it has already processed.</p>
                                                <p>If you need to reset this state you can do this on Linux or OSX with the following command:</p>
                                                <div class="system-message"><pre class="literal-block" xml:space="preserve">
    rm ~/.sincedb_*
</pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>