<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="3110" MadCap:lastWidth="1071" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Release Notes</title>
        <style type="text/css">
/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.
Default cascading style sheet for the HTML output of Docutils.
See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/
/* used to remove borders from tables and images */
.borderless,
table.borderless td,
table.borderless th
{
	border: 0;
}
table.borderless td,
table.borderless th
{
	/* Override padding for "table.docutils td" with "! important".
 The right padding separates the table cells. */
	padding: 0 0.5em 0 0 !important;
}
.first
{
	/* Override more specific margin styles with "! important". */
	margin-top: 0 !important;
}
.last,
.with-subtitle
{
	margin-bottom: 0 !important;
}
.hidden
{
	display: none;
}
a.toc-backref
{
	text-decoration: none;
	color: black;
}
blockquote.epigraph
{
	margin: 2em 5em;
}
dl.docutils dd
{
	margin-bottom: 0.5em;
}
object[type="image/svg+xml"],
object[type="application/x-shockwave-flash"]
{
	overflow: hidden;
}
/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
 font-weight: bold }
*/
div.abstract
{
	margin: 2em 5em;
}
div.abstract p.topic-title
{
	font-weight: bold;
	text-align: center;
}
div.admonition,
div.attention,
div.caution,
div.danger,
div.error,
div.hint,
div.important,
div.note,
div.tip,
div.warning
{
	margin: 2em;
	border: medium outset;
	padding: 1em;
}
div.admonition p.admonition-title,
div.hint p.admonition-title,
div.important p.admonition-title,
div.note p.admonition-title,
div.tip p.admonition-title
{
	font-weight: bold;
	font-family: sans-serif;
}
div.attention p.admonition-title,
div.caution p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title,
div.warning p.admonition-title,
.code .error
{
	color: red;
	font-weight: bold;
	font-family: sans-serif;
}
/* Uncomment (and remove this text!) to get reduced vertical space in
 compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
 margin-bottom: 0.5em }
div.compound .compound-last, div.compound .compound-middle {
 margin-top: 0.5em }
*/
div.dedication
{
	margin: 2em 5em;
	text-align: center;
	font-style: italic;
}
div.dedication p.topic-title
{
	font-weight: bold;
	font-style: normal;
}
div.figure
{
	margin-left: 2em;
	margin-right: 2em;
}
div.footer,
div.header
{
	clear: both;
	font-size: smaller;
}
div.line-block
{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
}
div.line-block div.line-block
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 1.5em;
}
div.sidebar
{
	margin: 0 0 0.5em 1em;
	border: medium outset;
	padding: 1em;
	background-color: #ffffee;
	width: 40%;
	float: right;
	clear: right;
}
div.sidebar p.rubric
{
	font-family: sans-serif;
	font-size: medium;
}
div.system-messages
{
	margin: 5em;
}
div.system-messages h1
{
	color: red;
}
div.system-message
{
	border: medium outset;
	padding: 1em;
}
div.system-message p.system-message-title
{
	color: red;
	font-weight: bold;
}
div.topic
{
	margin: 2em;
}
h1.section-subtitle,
h2.section-subtitle,
h3.section-subtitle,
h4.section-subtitle,
h5.section-subtitle,
h6.section-subtitle
{
	margin-top: 0.4em;
}
h1.title
{
	text-align: center;
}
h2.subtitle
{
	text-align: center;
}
hr.docutils
{
	width: 75%;
}
img.align-left,
.figure.align-left,
object.align-left
{
	clear: left;
	float: left;
	margin-right: 1em;
}
img.align-right,
.figure.align-right,
object.align-right
{
	clear: right;
	float: right;
	margin-left: 1em;
}
img.align-center,
.figure.align-center,
object.align-center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.align-left
{
	text-align: left;
}
.align-center
{
	clear: both;
	text-align: center;
}
.align-right
{
	text-align: right;
}
/* reset inner alignment in figures */
div.align-right
{
	text-align: inherit;
}
/* div.align-center * { */
/* text-align: left } */
ol.simple,
ul.simple
{
	margin-bottom: 1em;
}
ol.arabic
{
	list-style: decimal;
}
ol.loweralpha
{
	list-style: lower-alpha;
}
ol.upperalpha
{
	list-style: upper-alpha;
}
ol.lowerroman
{
	list-style: lower-roman;
}
ol.upperroman
{
	list-style: upper-roman;
}
p.attribution
{
	text-align: right;
	margin-left: 50%;
}
p.caption
{
	font-style: italic;
}
p.credits
{
	font-style: italic;
	font-size: smaller;
}
p.label
{
	white-space: nowrap;
}
p.rubric
{
	font-weight: bold;
	font-size: larger;
	color: maroon;
	text-align: center;
}
p.sidebar-title
{
	font-family: sans-serif;
	font-weight: bold;
	font-size: larger;
}
p.sidebar-subtitle
{
	font-family: sans-serif;
	font-weight: bold;
}
p.topic-title
{
	font-weight: bold;
}
pre.address
{
	margin-bottom: 0;
	margin-top: 0;
	font: inherit;
}
pre.literal-block,
pre.doctest-block,
pre.math,
pre.code
{
	margin-left: 2em;
	margin-right: 2em;
}
pre.code .ln
{
	color: grey;
}
/* line numbers */
pre.code,
code
{
	background-color: #eeeeee;
}
pre.code .comment,
code .comment
{
	color: #5C6576;
}
pre.code .keyword,
code .keyword
{
	color: #3B0D06;
	font-weight: bold;
}
pre.code .literal.string,
code .literal.string
{
	color: #0C5404;
}
pre.code .name.builtin,
code .name.builtin
{
	color: #352B84;
}
pre.code .deleted,
code .deleted
{
	background-color: #DEB0A1;
}
pre.code .inserted,
code .inserted
{
	background-color: #A3D289;
}
span.classifier
{
	font-family: sans-serif;
	font-style: oblique;
}
span.classifier-delimiter
{
	font-family: sans-serif;
	font-weight: bold;
}
span.interpreted
{
	font-family: sans-serif;
}
span.option
{
	white-space: nowrap;
}
span.pre
{
	white-space: pre;
}
span.problematic
{
	color: red;
}
span.section-subtitle
{
	/* font-size relative to parent (h1..h6 element) */
	font-size: 80%;
}
table.citation
{
	border-left: solid 1px gray;
	margin-left: 1px;
}
table.docinfo
{
	margin: 2em 4em;
}
table.docutils
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
table.footnote
{
	border-left: solid 1px black;
	margin-left: 1px;
}
table.docutils td,
table.docutils th,
table.docinfo td,
table.docinfo th
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	vertical-align: top;
}
table.docutils th.field-name,
table.docinfo th.docinfo-name
{
	font-weight: bold;
	text-align: left;
	white-space: nowrap;
	padding-left: 0;
}
/* "booktabs" style (no vertical lines) */
table.docutils.booktabs
{
	border: 0px;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-collapse: collapse;
}
table.docutils.booktabs *
{
	border: 0px;
}
table.docutils.booktabs th
{
	border-bottom: thin solid;
	text-align: left;
}
h1 tt.docutils,
h2 tt.docutils,
h3 tt.docutils,
h4 tt.docutils,
h5 tt.docutils,
h6 tt.docutils
{
	font-size: 100%;
}
ul.auto-toc
{
	list-style-type: none;
}

</style>
    </head>
    <body>
        <h1 MadCap:conditions="Versions.Insights v1_5_0"><MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> <MadCap:variable name="Version.CurrentInsights" /> Release Notes</h1>
        <h2 MadCap:conditions="Versions.Insights v1_5_0">Improvements</h2>
        <h3>User Interface</h3>
        <p><strong class="green">Colour&#160;Scheme</strong>
        </p>
        <p>The colour scheme for <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> has been improved. We've added more colours to the palette for Notebooks and query visualisations.  Chart parameters have been consolidated into one section and a unified style applied.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0"><strong class="green">General UI</strong>
        </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #586</MadCap:conditionalText>On launching <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" />, the Connection Window appears. Once the node address and tenant fields have been filled in, it is now possible to use the Enter key as an alternative to clicking the <i>Log In</i> button.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issues #1863, #1825, #1772, #1419, #697, #656</MadCap:conditionalText>Corrections have been made to minor typographical and font errors in the user interface. In addition, improvements have been made to the overall helpfulness of  text, tooltips and error messages shown at various places in the interface.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1769</MadCap:conditionalText>Contributors and Streams are now ordered consistently  regardless of whether they are displayed on the Home Dashboard or Domain Dashboard.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1757</MadCap:conditionalText>Notebook Dashboard and Domain Dashboard views now refresh instantly when a new Notebook or Domain is added.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1702</MadCap:conditionalText>The sidebar Dashboard views would sometimes be empty the first time they were opened. They are now populated every time.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1179</MadCap:conditionalText>When the number of Notebooks to display in Notebook Dashboard exceeds the space available in the panel, a scroll bar now appears.</p>
        <h3 MadCap:conditions="Versions.Insights v1_5_0">User Experience</h3>
        <p MadCap:conditions="Versions.Insights v1_5_0"><strong class="green">visualisation </strong>
        </p>
        <p>Visualisation settings for queries are now preserved between sessions. Preferred chart, groupings and axes bindings are now retained.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">GACC-555</MadCap:conditionalText>Charts are now properly updated to show to the correct date for time ranges greater than one day. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1821</MadCap:conditionalText>When using a Line Chart or Bubble Chart to visualise a query grouped by <code>n</code>, the data point for one number in the series might not be drawn on the chart. This has been resolved.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1818</MadCap:conditionalText>The <i>Click&#160;Here to Preview Contributor Instances</i> link on the Domain&#160;Data page now works as intended. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1722</MadCap:conditionalText>Disparities between Line Chart colours and the Line Chart legend have been addressed. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1584</MadCap:conditionalText>Column Charts now display correctly all the time.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1158</MadCap:conditionalText>A chart's X axis would sometimes flow beyond the bounding box of the visualisation panel. This has been resolved.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1520</MadCap:conditionalText>Chart pop-up data boxes will now snap to the nearest data point left or right of the mouse cursor instead of the nearest data point to the left of the cursor.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1460</MadCap:conditionalText>Data in a Table could sometimes be presented in inverse order when sorting by ascending or descending value. This has been corrected.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #650</MadCap:conditionalText>Scroll bars for visualisations in Dashboards have been revised to deliver a better user experience.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0"><strong class="green">Domain</strong>
        </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1894</MadCap:conditionalText>Full Domain functionality is now enabled regardless of whether a Domain was created inside or outside of <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" />.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issues #1675, #1668</MadCap:conditionalText>When loading <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> against an empty <MadCap:variable name="General.ProductNameValo" /> node, the creation of new Domains and Dashboards now works as expected.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1359</MadCap:conditionalText>When creating a new Domain, the Contributors associated with it can now be defined using both lower- and upper-case characters.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0"><strong class="green">Query</strong>
        </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #850</MadCap:conditionalText>Queries that are both associated with a specific Domain and contain filters will now correctly respond with the message "Waiting for Data" when run.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1768</MadCap:conditionalText>Closing <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> while in the middle of editing one or more queries will result in the queries being automatically saved in the appropriate Notebook(s).</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1703</MadCap:conditionalText>The results panel would not always display when using the <i>Run All </i>queries button. This has been resolved. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1621</MadCap:conditionalText>A quirk that would prevent the <i>Run All </i>feature from working unless the Notebook was closed and reopened has been addressed.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1848</MadCap:conditionalText>In rare circumstances, a session might not be deleted when closing <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" />. This would occur when the first query of the session failed, but has now been resolved. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1554</MadCap:conditionalText>Query results could sometimes be displayed in inverse order when using the <code>order by</code> clause. This has been corrected. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1336</MadCap:conditionalText>When writing a query, the reserved operator <code>inner </code>is now correctly given blue syntax highlighting. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #833</MadCap:conditionalText>When running a query, the Waiting for Data spinner graphic will continue to display until the first data is received.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0"><strong class="green">Schema</strong>
        </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1675</MadCap:conditionalText>If both a New Stream tab and an Edit Stream tab were open at the same time, an error message would be displayed when the <i>Create Schema</i> button was clicked. This has now been resolved.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #734</MadCap:conditionalText>When no values were supplied by a stream containing a <code>timestamp</code> field, "Invalid Date" would appear in the timestamp column of the Table view. This has been resolved.</p>
        <h3>Performance</h3>
        <p><strong class="green">visualisation </strong>
        </p>
        <p>Performance has been dramatically improved when processing and visualising large sources of data.  Graphs that previously caused performance to degrade are now displayed without a problem.  Some features have been removed while we re-engineer components for higher performance.</p>
        <p MadCap:conditions="Versions.Insights v1_5_0"><strong class="green">General</strong>
        </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1848</MadCap:conditionalText>In rare circumstances, a session might not be deleted when closing Insights. This occurred when the first query of the session failed. It has now been resolved. </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1843</MadCap:conditionalText>When creating large numbers of Contributors from the Home Dashboard, an <i>ERR&#160;Insufficient Resources</i> error message would appear. To resolve this, Contributors are no longer explicitly listed - instead, they are grouped on the Home Dashboard by type.</p>
        <h3 MadCap:conditions="Versions.Insights v1_5_0">Upgrade</h3>
        <p MadCap:conditions="Versions.Insights v1_5_0"><strong class="green">Notebook</strong>
        </p>
        <p MadCap:conditions="Versions.Insights v1_5_0">
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">Git Issue #1622</MadCap:conditionalText>A silent charting framework error meant that queries run on Notebooks imported from previous versions of <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> would hang if the stream(s) contained null values. This has been resolved to ensure backwards compatability.</p>
        <h2>Known Behaviours</h2>
        <h3>Performance</h3>
        <p><strong class="green">Nested <strong class="green">data </strong>in tables </strong>
        </p>
        <p>The previous table plug-in had performance issues displaying nested data. This functionality has been removed while we work on an alternative solution.  Nested data will be displayed as a preview in order to process flattened data.</p>
        <p> The workaround is for queries to be adjusted as follows:</p>
        <p>This query will retrieve nested data:</p>
        <blockquote><pre class="prettyprint">from /streams/demo/geneos/cpu</pre>
        </blockquote>
        <p>This query uses the <code>select</code> clause and will retrieve flattened data:</p>
        <blockquote><pre class="prettyprint" xml:space="preserve">from /streams/demo/geneos/cpu
select host.name host.id data.row.cpuutilisation</pre>
        </blockquote>
        <p>A solution to display nested data without incurring performance issues is planned.</p>
    </body>
</html>