<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="7" MadCap:lastHeight="2197" MadCap:lastWidth="924" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Getting Started with Insights</title>
        <style type="text/css">
/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.
Default cascading style sheet for the HTML output of Docutils.
See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/
/* used to remove borders from tables and images */
.borderless,
table.borderless td,
table.borderless th
{
	border: 0;
}
table.borderless td,
table.borderless th
{
	/* Override padding for "table.docutils td" with "! important".
 The right padding separates the table cells. */
	padding: 0 0.5em 0 0 !important;
}
.first
{
	/* Override more specific margin styles with "! important". */
	margin-top: 0 !important;
}
.last,
.with-subtitle
{
	margin-bottom: 0 !important;
}
.hidden
{
	display: none;
}
a.toc-backref
{
	text-decoration: none;
	color: black;
}
blockquote.epigraph
{
	margin: 2em 5em;
}
dl.docutils dd
{
	margin-bottom: 0.5em;
}
object[type="image/svg+xml"],
object[type="application/x-shockwave-flash"]
{
	overflow: hidden;
}
/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
 font-weight: bold }
*/
div.abstract
{
	margin: 2em 5em;
}
div.abstract p.topic-title
{
	font-weight: bold;
	text-align: center;
}
div.admonition,
div.attention,
div.caution,
div.danger,
div.error,
div.hint,
div.important,
div.note,
div.tip,
div.warning
{
	margin: 2em;
	border: medium outset;
	padding: 1em;
}
div.admonition p.admonition-title,
div.hint p.admonition-title,
div.important p.admonition-title,
div.note p.admonition-title,
div.tip p.admonition-title
{
	font-weight: bold;
	font-family: sans-serif;
}
div.attention p.admonition-title,
div.caution p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title,
div.warning p.admonition-title,
.code .error
{
	color: red;
	font-weight: bold;
	font-family: sans-serif;
}
/* Uncomment (and remove this text!) to get reduced vertical space in
 compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
 margin-bottom: 0.5em }
div.compound .compound-last, div.compound .compound-middle {
 margin-top: 0.5em }
*/
div.dedication
{
	margin: 2em 5em;
	text-align: center;
	font-style: italic;
}
div.dedication p.topic-title
{
	font-weight: bold;
	font-style: normal;
}
div.figure
{
	margin-left: 2em;
	margin-right: 2em;
}
div.footer,
div.header
{
	clear: both;
	font-size: smaller;
}
div.line-block
{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
}
div.line-block div.line-block
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 1.5em;
}
div.sidebar
{
	margin: 0 0 0.5em 1em;
	border: medium outset;
	padding: 1em;
	background-color: #ffffee;
	width: 40%;
	float: right;
	clear: right;
}
div.sidebar p.rubric
{
	font-family: sans-serif;
	font-size: medium;
}
div.system-messages
{
	margin: 5em;
}
div.system-messages h1
{
	color: red;
}
div.system-message
{
	border: medium outset;
	padding: 1em;
}
div.system-message p.system-message-title
{
	color: red;
	font-weight: bold;
}
div.topic
{
	margin: 2em;
}
h1.section-subtitle,
h2.section-subtitle,
h3.section-subtitle,
h4.section-subtitle,
h5.section-subtitle,
h6.section-subtitle
{
	margin-top: 0.4em;
}
h1.title
{
	text-align: center;
}
h2.subtitle
{
	text-align: center;
}
hr.docutils
{
	width: 75%;
}
img.align-left,
.figure.align-left,
object.align-left
{
	clear: left;
	float: left;
	margin-right: 1em;
}
img.align-right,
.figure.align-right,
object.align-right
{
	clear: right;
	float: right;
	margin-left: 1em;
}
img.align-center,
.figure.align-center,
object.align-center
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.align-left
{
	text-align: left;
}
.align-center
{
	clear: both;
	text-align: center;
}
.align-right
{
	text-align: right;
}
/* reset inner alignment in figures */
div.align-right
{
	text-align: inherit;
}
/* div.align-center * { */
/* text-align: left } */
ol.simple,
ul.simple
{
	margin-bottom: 1em;
}
ol.arabic
{
	list-style: decimal;
}
ol.loweralpha
{
	list-style: lower-alpha;
}
ol.upperalpha
{
	list-style: upper-alpha;
}
ol.lowerroman
{
	list-style: lower-roman;
}
ol.upperroman
{
	list-style: upper-roman;
}
p.attribution
{
	text-align: right;
	margin-left: 50%;
}
p.caption
{
	font-style: italic;
}
p.credits
{
	font-style: italic;
	font-size: smaller;
}
p.label
{
	white-space: nowrap;
}
p.rubric
{
	font-weight: bold;
	font-size: larger;
	color: maroon;
	text-align: center;
}
p.sidebar-title
{
	font-family: sans-serif;
	font-weight: bold;
	font-size: larger;
}
p.sidebar-subtitle
{
	font-family: sans-serif;
	font-weight: bold;
}
p.topic-title
{
	font-weight: bold;
}
pre.address
{
	margin-bottom: 0;
	margin-top: 0;
	font: inherit;
}
pre.literal-block,
pre.doctest-block,
pre.math,
pre.code
{
	margin-left: 2em;
	margin-right: 2em;
}
pre.code .ln
{
	color: grey;
}
/* line numbers */
pre.code,
code
{
	background-color: #eeeeee;
}
pre.code .comment,
code .comment
{
	color: #5C6576;
}
pre.code .keyword,
code .keyword
{
	color: #3B0D06;
	font-weight: bold;
}
pre.code .literal.string,
code .literal.string
{
	color: #0C5404;
}
pre.code .name.builtin,
code .name.builtin
{
	color: #352B84;
}
pre.code .deleted,
code .deleted
{
	background-color: #DEB0A1;
}
pre.code .inserted,
code .inserted
{
	background-color: #A3D289;
}
span.classifier
{
	font-family: sans-serif;
	font-style: oblique;
}
span.classifier-delimiter
{
	font-family: sans-serif;
	font-weight: bold;
}
span.interpreted
{
	font-family: sans-serif;
}
span.option
{
	white-space: nowrap;
}
span.pre
{
	white-space: pre;
}
span.problematic
{
	color: red;
}
span.section-subtitle
{
	/* font-size relative to parent (h1..h6 element) */
	font-size: 80%;
}
table.citation
{
	border-left: solid 1px gray;
	margin-left: 1px;
}
table.docinfo
{
	margin: 2em 4em;
}
table.docutils
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
table.footnote
{
	border-left: solid 1px black;
	margin-left: 1px;
}
table.docutils td,
table.docutils th,
table.docinfo td,
table.docinfo th
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	vertical-align: top;
}
table.docutils th.field-name,
table.docinfo th.docinfo-name
{
	font-weight: bold;
	text-align: left;
	white-space: nowrap;
	padding-left: 0;
}
/* "booktabs" style (no vertical lines) */
table.docutils.booktabs
{
	border: 0px;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-collapse: collapse;
}
table.docutils.booktabs *
{
	border: 0px;
}
table.docutils.booktabs th
{
	border-bottom: thin solid;
	text-align: left;
}
h1 tt.docutils,
h2 tt.docutils,
h3 tt.docutils,
h4 tt.docutils,
h5 tt.docutils,
h6 tt.docutils
{
	font-size: 100%;
}
ul.auto-toc
{
	list-style-type: none;
}

</style>
    </head>
    <body>
        <h1>What's&#160;New in <MadCap:variable name="General.Product Name&#160;Insights (Full)" /> <MadCap:variable name="Version.CurrentInsights" /></h1>
        <p><MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> <MadCap:variable name="Version.CurrentInsights" /> delivers dramatic improvements to performance, particularly when visualizing large volumes of data.  It also delivers new functionality that gives you greater control over how much of your data you visualise, and new out-of-the-box charts that enable you to more rapidly interpret your data.</p><strong class="green">User Interface</strong>
        <p>Our dedicated UX&#160;team is continuing to develop the visual style of <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" />. In <MadCap:variable name="Version.CurrentInsights" /> you'll notice a more vibrant look, and you'll continue to note further refinements with each future release.</p>
        <p><strong class="green">Dashboard layout customizing</strong>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">IKABO-947 </MadCap:conditionalText>
        </p>
        <p>The layout for Dashboards is now fully customizable. </p>
        <p>Simply click and drag a visualization panel header to move it, or click and drag the edge to resize it.</p>
        <p>Many more features are planned for dashboards, but in the meantime <MadCap:variable name="Version.CurrentInsights" />'s flexible layout will allow dramatically more options when creating and customizing your Dashboards.</p>
        <p MadCap:conditions="Output.Digital">
            <MadCap:conditionalText MadCap:conditions="Output.Digital">See: <MadCap:xref href="../C_User Guides/Dashboard, Notebook &amp; Collection User Guide.htm#Organize">Organize a Dashboard</MadCap:xref></MadCap:conditionalText>
        </p><strong class="green">Bubble Map Chart</strong>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.Staging Only" style="background-color: #ff00ff;">IKABO-961 </MadCap:conditionalText>
        </p>
        <p>We've added a Bubble Map chart that you can use with any query returning Geopoint data.&#160;For example:</p>
        <blockquote><pre class="prettyprint" xml:space="preserve">from /streams/demo/equities/exchanges
select name, latency, geopoint(lat, lon)</pre>
        </blockquote>
        <p>Bubble maps should be used when showing density of information or events with a geographical context.</p>
        <p MadCap:conditions="Output.Digital">
            <MadCap:conditionalText MadCap:conditions="Output.Digital">See: <MadCap:xref href="../C_User Guides/Visualizing Results User Guide.htm#BubbleMap">Bubble Map</MadCap:xref></MadCap:conditionalText>
        </p><strong class="green">KPI Chart</strong>
        <p><span style="background-color: #ff00ff;" MadCap:conditions="Output.Staging Only">IKABO-858 </span>
        </p>
        <p>A new KPI&#160;chart lets you rapidly create visualizations of your key metrics for subsequent placement on a Dashboard.</p>
        <p>View the data as a <i>number</i>, <i>column</i> or <i>sparkline</i>. Alternatively, combine the <i>number</i> setting with the <i>status</i> setting to display a color-coded arrow indicator that allows super-fast understanding of whether the KPI&#160;trend is good or bad.</p>
        <p MadCap:conditions="Output.Digital">
            <MadCap:conditionalText MadCap:conditions="Output.Digital">See:&#160;<MadCap:xref href="../C_User Guides/Visualizing Results User Guide.htm#KPI">KPI</MadCap:xref></MadCap:conditionalText>
        </p>
        <p>
            <img src="../Resources/Images/chart_kpi.PNG" class="screenshotsmedium" />
        </p><strong class="green">Syntax Highlighting</strong>
        <p><span style="background-color: #ff00ff;" MadCap:conditions="Output.Staging Only">IKABO-974 </span>
        </p>
        <p>Blue highlighting as you type your query gives you visual feedback that your operators, clauses and syntax are valid and are being recognized by <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" />.</p>
        <p>
            <img src="../Resources/Images/syntax_highlighting.png" alt="" title="" class="screenshotsmedium" />
        </p>
        <p><strong class="green">Define either Number of Results or the Duration of Results to Visualize</strong>
        </p>
        <p><span style="background-color: #ff00ff;" MadCap:conditions="Output.Staging Only">IKABO-945 </span>
        </p>
        <p>To help you declutter your visualizations in instances where your query returns a large number of results, <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> <MadCap:variable name="Version.CurrentInsights" /> allows you to define an additional parameter to filter your results by - either <i>Duration</i> or number of <i>Results</i>.</p>
        <p>
            <img src="../Resources/Images/interface_defineparameters_small.bmp" alt="" title="" class="screenshotsmedium" />
        </p>
        <p MadCap:conditions="Output.Digital">See: <MadCap:xref href="../C_User Guides/Visualizing Results User Guide.htm#ResultsParameters">Define Results and Duration Visualization Parameters</MadCap:xref></p>
        <p><strong class="green">Create a Tenant from the Log-In Page</strong>
        </p>
        <p><span style="background-color: #ff00ff;" MadCap:conditions="Output.Staging Only">IKABO-996 </span>
        </p>
        <p>You can now create a Tenant direct from the <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" />&#160;log-in screen. Simply enter a new Tenant name in the <i>Tenant</i> field, then follow the on-screen prompts.</p>
        <p MadCap:conditions="Output.Digital">See: <MadCap:xref href="../E_How To/How To.htm#createtenant">Tenant</MadCap:xref></p>
    </body>
</html>