<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Files/Front Matter Topics/Title.htm" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Files/Front Matter Topics/Copyright.htm"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Files/Front Matter Topics/TOC.htm" />
  <TocEntry
    Title="[%=General.Product Name Insights (Full)%] Data Streams &amp; Schema User Guide"
    Link="/Content/C_User Guides/Data Streams &amp; Schema User Guide.htm" />
  <TocEntry
    Title="GLOSSARY"
    Link="/Content/Print Files/Back Matter Topics/Glossary.htm" />
  <TocEntry
    Title="INDEX"
    Link="/Content/Print Files/Back Matter Topics/Index.htm" />
</CatapultToc>