<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/Print Files/Front Matter Topics/Title.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_title.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Files/Front Matter Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_copyright.flpgl" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Files/Front Matter Topics/TOC.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_toc.flpgl"></TocEntry>
  <TocEntry
    Title="ChapterNumber"
    Link="/Content/Print Files/Misc/ChapterNumber.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_chapters.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="[%=General.Product Name Insights (Full)%] Contributor &amp; Domain User Guide"
      Link="/Content/C_User Guides/Domain &amp; Contributors User Guide.htm"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_chapters.flpgl" />
  </TocEntry>
  <TocEntry
    Title="GLOSSARY"
    Link="/Content/Print Files/Back Matter Topics/Glossary.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_glossary.flpgl" />
  <TocEntry
    Title="INDEX"
    Link="/Content/Print Files/Back Matter Topics/Index.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_index.flpgl" />
</CatapultToc>