<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="QUICK START">
    <TocEntry
      Title="Getting Started "
      Link="/Content/A_Quick Start/Getting Started.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Organizing Data"
      Link="/Content/A_Quick Start/Organizing Data.htm" />
    <TocEntry
      Title="What's New in [%=General.Product Name Insights (Full)%] [%=Version.CurrentInsights%]"
      Link="/Content/A_Quick Start/Whats New.htm" />
    <TocEntry
      Title="[%=General.Product Name Insights (Full)%] [%=Version.CurrentInsights%] Release Notes"
      Link="/Content/A_Quick Start/Release Notes.htm" />
  </TocEntry>
  <TocEntry
    Title="USER GUIDES">
    <TocEntry
      Title="Installation &amp; Licensing User Guide"
      Link="/Content/C_User Guides/Installation &amp; Licensing User Guide.htm" />
    <TocEntry
      Title="Integrate With ITRS Geneos"
      Link="/Content/C_User Guides/Geneos Integration User Guide.htm" />
    <TocEntry
      Title="Data Streams &amp; Schema User Guide"
      Link="/Content/C_User Guides/Data Streams &amp; Schema User Guide.htm" />
    <TocEntry
      Title="Notebook, Collection &amp; Dashboard User Guide"
      Link="/Content/C_User Guides/Dashboard, Notebook &amp; Collection User Guide.htm" />
    <TocEntry
      Title="Query, Search and Transform Data User Guide"
      Link="/Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <TocEntry
      Title="Visualising Results User Guide"
      Link="/Content/C_User Guides/Visualizing Results User Guide.htm" />
    <TocEntry
      Title="Domain &amp; Contributors User Guide"
      Link="/Content/C_User Guides/Domain &amp; Contributors User Guide.htm" />
    <TocEntry
      Title="Logstash walkthough"
      Link="/Content/C_User Guides/Logstash User Guide.htm" />
  </TocEntry>
  <TocEntry
    Title="TECH REFERENCE">
    <TocEntry
      Title="Algorithms">
      <TocEntry
        Title="Anomaly"
        Link="/Content/B_Technical Reference/Algorithms/Anomaly.htm" />
      <TocEntry
        Title="Bivar"
        Link="/Content/B_Technical Reference/Algorithms/Bivar.htm" />
      <TocEntry
        Title="Histogram"
        Link="/Content/B_Technical Reference/Algorithms/Histogram.htm" />
      <TocEntry
        Title="Irregular Time Series Functions"
        Link="/Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm" />
      <TocEntry
        Title="Quantiles"
        Link="/Content/B_Technical Reference/Algorithms/Quantiles.htm" />
      <TocEntry
        Title="Univar"
        Link="/Content/B_Technical Reference/Algorithms/Univar.htm" />
    </TocEntry>
    <TocEntry
      Title="Geneos Integration">
      <TocEntry
        Title="Configuration"
        Link="/Content/B_Technical Reference/Geneos Integration/Configuration.htm" />
      <TocEntry
        Title="Gateways"
        Link="/Content/B_Technical Reference/Geneos Integration/Gateways.htm" />
      <TocEntry
        Title="Kafka Brokers"
        Link="/Content/B_Technical Reference/Geneos Integration/Kafkas.htm" />
      <TocEntry
        Title="Limitations and Workarounds"
        Link="/Content/B_Technical Reference/Geneos Integration/Limitations.htm" />
      <TocEntry
        Title="Geneos Monitoring"
        Link="/Content/B_Technical Reference/Geneos Integration/Monitoring.htm" />
      <TocEntry
        Title="Requirements"
        Link="/Content/B_Technical Reference/Geneos Integration/Requirements.htm" />
      <TocEntry
        Title="Streams and Dataviews"
        Link="/Content/B_Technical Reference/Geneos Integration/Streams.htm" />
    </TocEntry>
    <TocEntry
      Title="Query Clauses, Functions &amp; Operators">
      <TocEntry
        Title="Query Clauses">
        <TocEntry
          Title="Aggregation"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/aggregation.htm" />
        <TocEntry
          Title="As"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/As.htm" />
        <TocEntry
          Title="Comment"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Comment.htm" />
        <TocEntry
          Title="FROM"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/from.htm" />
        <TocEntry
          Title="Group By"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/GroupBy.htm" />
        <TocEntry
          Title="Into"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Into.htm" />
        <TocEntry
          Title="Join"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Join.htm" />
        <TocEntry
          Title="Order By"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/OrderBy.htm" />
        <TocEntry
          Title="Select"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/select.htm" />
        <TocEntry
          Title="Take"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/take.htm" />
        <TocEntry
          Title="Time Window"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/TimeWindow.htm" />
        <TocEntry
          Title="Union"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Union.htm" />
        <TocEntry
          Title="Unique"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Unique.htm" />
        <TocEntry
          Title="Where"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/where.htm" />
        <TocEntry
          Title="Window Join"
          Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/WindowJoin.htm" />
      </TocEntry>
      <TocEntry
        Title="Query Clauses"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses.htm" />
      <TocEntry
        Title="Query Functions"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Functions.htm" />
      <TocEntry
        Title="Query Operators and Their Precedence"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Operators.htm" />
    </TocEntry>
    <TocEntry
      Title="Repositories">
      <TocEntry
        Title="Repositories - TSR &amp; SSR"
        Link="/Content/B_Technical Reference/Repositories/Repositories - TSR &amp; SSR.htm" />
    </TocEntry>
    <TocEntry
      Title="Schema Fields &amp; Types">
      <TocEntry
        Title="Field Identifiers and Formats"
        Link="/Content/B_Technical Reference/Schema Fields &amp; Types/field_identifiers_and_formats.htm" />
      <TocEntry
        Title="Schema Types"
        Link="/Content/B_Technical Reference/Schema Fields &amp; Types/Schema Types.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="HOW TO &amp; INTERFACE">
    <TocEntry
      Title="How To"
      Link="/Content/E_How To/How To.htm" />
    <TocEntry
      Title="User Interface"
      Link="/Content/F_INTERFACE/User Interface.htm" />
  </TocEntry>
</CatapultToc>