<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    Link="/Content/Print Files/Front Matter Topics/Title.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Title8_5X11.flpgl"
    StartPageLayout="false"
    BreakType="pageLayout"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Files/Front Matter Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="../../Content/Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Files/Front Matter Topics/TOC.htm"
    StartSection="false"
    PageNumber=""
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CHAPTER 1"
    Link="/Content/Print Files/Misc/ChapterNumber.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="[%=General.Product Name Insights (Full)%] Query, Search and Transform Data User Guide"
      Link="/Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/8_5X11/ChaptersLandscape8_5X11.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Appendix A"
    Link="/Content/Print Files/Back Matter Topics/Appendix.htm"
    StartPageLayout="false"
    StartSection="false"
    BreakPageType="normal"
    PageNumber=""
    PageNumberReset="continue"
    PageType="firstright"
    AutoEndOnLeftPage="enabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Introduction to [%=General.Product Name Insights (Full)%] Concepts"
      Link="/Content/A_Quick Start/Organizing Data in ITRS Insights.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/8_5X11/Appendix8_5X11.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Appendix B"
    Link="/Content/Print Files/Back Matter Topics/Appendix.htm">
    <TocEntry
      Title="Query Clauses"
      Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses.htm" />
    <TocEntry
      Title="Query Clauses">
      <TocEntry
        Title="Aggregation"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/aggregation.htm" />
      <TocEntry
        Title="As"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/As.htm" />
      <TocEntry
        Title="Comment"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Comment.htm" />
      <TocEntry
        Title="FROM"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/from.htm" />
      <TocEntry
        Title="Group By"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/GroupBy.htm" />
      <TocEntry
        Title="Into"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Into.htm" />
      <TocEntry
        Title="Join"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Join.htm" />
      <TocEntry
        Title="Order By"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/OrderBy.htm" />
      <TocEntry
        Title="Select"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/select.htm" />
      <TocEntry
        Title="Take"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/take.htm" />
      <TocEntry
        Title="Time Window"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/TimeWindow.htm" />
      <TocEntry
        Title="Union"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Union.htm" />
      <TocEntry
        Title="Unique"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Unique.htm" />
      <TocEntry
        Title="Where"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/where.htm" />
      <TocEntry
        Title="Window Join"
        Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/WindowJoin.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix C"
    Link="/Content/Print Files/Back Matter Topics/Appendix.htm">
    <TocEntry
      Title="Query Operators and Their Precedence"
      Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Operators.htm" />
    <TocEntry
      Title="Analysing Data"
      Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Functions.htm" />
  </TocEntry>
  <TocEntry
    Title="Glossary"
    Link="/Content/Print Files/Back Matter Topics/Glossary.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Glossary8_5X11.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Index"
    Link="/Content/Print Files/Back Matter Topics/Index.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Index8_5X11.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>