<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    Link="/Content/Print Files/Front Matter Topics/Title.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_title.flpgl"
    StartPageLayout="false"
    BreakType="pageLayout"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Files/Front Matter Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_copyright.flpgl"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Files/Front Matter Topics/TOC.htm"
    StartSection="false"
    PageNumber=""
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_toc.flpgl"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="Query, Search and Transform"
    BreakType="chapter"
    Link="/Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_chapters.flpgl"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Query Clauses"
      Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses.htm"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_landscape.flpgl"
      PageType="right"
      PageNumberReset="continue" />
    <TocEntry
      Title="Query Functions"
      Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Functions.htm"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_landscape.flpgl" />
    <TocEntry
      Title="Query Operators and Their Precedence"
      Link="/Content/B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Operators.htm"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_landscape.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Introduction to [%=General.Product Name Insights (Full)%] Concepts"
    Link="/Content/A_Quick Start/Organizing Data in ITRS Insights.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_chapters.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Glossary"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    Link="/Content/Print Files/Back Matter Topics/Glossary.htm"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_glossary.flpgl"></TocEntry>
  <TocEntry
    Title="INDEX"
    Link="/Content/Print Files/Back Matter Topics/Index.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/a4_pdf_layouts/ug_index bad.flpgl" />
</CatapultToc>