<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="QUICK START">
    <TocEntry
      Title="Getting Started with Insights"
      Link="/Content/A_Quick Start/Getting Started with ITRS Insights.htm" />
    <TocEntry
      Title="What's New in [%=General.Product Name Insights (Full)%] [%=Version.CurrentInsights%]"
      Link="/Content/A_Quick Start/Whats New in ITRS Insights.htm" />
  </TocEntry>
  <TocEntry
    Title="USER GUIDES">
    <TocEntry
      Title="Installation &amp; Licensing User Guide"
      Link="/Content/C_User Guides/Installation &amp; Licensing User Guide.htm" />
    <TocEntry
      Title="Organizing Data in  [%=General.Product Name Insights (Full)%]"
      Link="/Content/C_User Guides/Organizing Data User Guide.htm" />
    <TocEntry
      Title="Importing Data &amp; Streams User Guide"
      Link="/Content/C_User Guides/Data Streams &amp; Schema User Guide.htm" />
    <TocEntry
      Title="Domain &amp; Contributors User Guide"
      Link="/Content/C_User Guides/Domain &amp; Contributors User Guide.htm" />
    <TocEntry
      Title="Query, Search &amp; Transforming Data User Guide"
      Link="/Content/C_User Guides/Query, Search &amp; Transform Data User Guide.htm" />
    <TocEntry
      Title="Dashboard &amp; Notebook User Guide"
      Link="/Content/C_User Guides/Dashboard &amp; Notebook User Guide.htm" />
    <TocEntry
      Title="Visualizing Results User Guide"
      Link="/Content/C_User Guides/Visualizing Results User Guide.htm" />
    <TocEntry
      Title="Integrate With ITRS Geneos"
      Link="/Content/C_User Guides/Geneos Integration User Guide.htm" />
    <TocEntry
      Title="Logstash Walkthough"
      Link="/Content/C_User Guides/Logstash User Guide.htm" />
  </TocEntry>
  <TocEntry
    Title="TECH REFERENCE">
    <TocEntry
      Title="Repositories">
      <TocEntry
        Title="Repositories - TSR &amp; SSR"
        Link="/Content/B_Technical Reference/Repositories/Repositories - TSR &amp; SSR.htm" />
    </TocEntry>
    <TocEntry
      Title="Algorithms">
      <TocEntry
        Title="Anomaly"
        Link="/Content/B_Technical Reference/Algorithms/Anomaly.htm" />
      <TocEntry
        Title="Bivar"
        Link="/Content/B_Technical Reference/Algorithms/Bivar.htm" />
      <TocEntry
        Title="Histogram"
        Link="/Content/B_Technical Reference/Algorithms/Histogram.htm" />
      <TocEntry
        Title="Irregular Time Series Functions"
        Link="/Content/B_Technical Reference/Algorithms/Irregular Time Series Functions.htm" />
      <TocEntry
        Title="Quantiles"
        Link="/Content/B_Technical Reference/Algorithms/Quantiles.htm" />
      <TocEntry
        Title="Univar"
        Link="/Content/B_Technical Reference/Algorithms/Univar.htm" />
    </TocEntry>
    <TocEntry
      Title="Geneos Integration">
      <TocEntry
        Title="Configuration"
        Link="/Content/B_Technical Reference/Geneos Integration/Configuration.htm" />
      <TocEntry
        Title="Gateways"
        Link="/Content/B_Technical Reference/Geneos Integration/Gateways.htm" />
      <TocEntry
        Title="Kafka Brokers"
        Link="/Content/B_Technical Reference/Geneos Integration/Kafkas.htm" />
      <TocEntry
        Title="Limitations and Workarounds"
        Link="/Content/B_Technical Reference/Geneos Integration/Limitations.htm" />
      <TocEntry
        Title="Geneos Monitoring"
        Link="/Content/B_Technical Reference/Geneos Integration/Monitoring.htm" />
      <TocEntry
        Title="Requirements"
        Link="/Content/B_Technical Reference/Geneos Integration/Requirements.htm" />
      <TocEntry
        Title="Streams and Dataviews"
        Link="/Content/B_Technical Reference/Geneos Integration/Streams.htm" />
    </TocEntry>
    <TocEntry
      Title="Query Syntax &amp; Operators">
      <TocEntry
        Title="Aggregation"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/aggregation.htm" />
      <TocEntry
        Title="As"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/As.htm" />
      <TocEntry
        Title="Comment"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/Comment.htm" />
      <TocEntry
        Title="FROM"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/from.htm" />
      <TocEntry
        Title="Group By"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/GroupBy.htm" />
      <TocEntry
        Title="Into"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/Into.htm" />
      <TocEntry
        Title="Join"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/Join.htm" />
      <TocEntry
        Title="Order By"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/OrderBy.htm" />
      <TocEntry
        Title="Analysing Data"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/Query Functions.htm" />
      <TocEntry
        Title="Query Operators and Their Precedence"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/Query Operators.htm" />
      <TocEntry
        Title="Select"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/select.htm" />
      <TocEntry
        Title="Take"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/take.htm" />
      <TocEntry
        Title="Time Window"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/TimeWindow.htm" />
      <TocEntry
        Title="Union"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/Union.htm" />
      <TocEntry
        Title="Unique"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/Unique.htm" />
      <TocEntry
        Title="Where"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/where.htm" />
      <TocEntry
        Title="Window Join"
        Link="/Content/B_Technical Reference/Query Syntax &amp; Operators/WindowJoin.htm" />
    </TocEntry>
    <TocEntry
      Title="Schema Fields">
      <TocEntry
        Title="Field Identifiers and Formats"
        Link="/Content/B_Technical Reference/Schema Fields &amp; Types/field_identifiers_and_formats.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="INTERFACE">
    <TocEntry
      Title="ITRS Insights Interface"
      Link="/Content/F_INTERFACE/ITRS Insights Interface.htm" />
  </TocEntry>
  <TocEntry
    Title="FAQs">
    <TocEntry
      Title="FAQs"
      Link="/Content/D_FAQs/FAQs.htm" />
  </TocEntry>
</CatapultToc>