<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="exclude[Output.Null or Output.Print or Product.Valo or &quot;Versions.Current Valo&quot;] "
  DefaultUrl="/Content/index.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterToc="/Project/TOCs/Web Help.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Insights Staging Site.fldes" />
  </Destinations>
</CatapultTarget>