<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="138" MadCap:lastWidth="1203">
    <body>
        <p>An <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> <strong class="green">Notebook </strong>is very similar to the paper notebook on your
desk: it is a place where you can record your findings, try hypotheses,
jot notes and build up understanding. </p>
        <p>You can run searches and queries
from your notebook, review results in a number of different graphing
options and decide to keep or delete them. Of course you can have a
number of different notebooks and you can also choose share them with
others.</p>
    </body>
</html>