<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="281" MadCap:lastWidth="1203">
    <body>
        <MadCap:snippetBlock src="Definition Notebook.flsnp" />
        <p>An <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> <strong class="green">Notebook </strong>is very similar to the paper notebook on your
desk: it is a place where you can record your findings, try hypotheses,
jot down notes and build up an understanding of what your data looks like. It's also the place where you define how you want to visualize the results of your queries. </p>
        <p>You can run <strong class="green">Free Text Searches</strong> and <strong class="green">Queries
</strong>from your Notebook (see <MadCap:xref href="../../C_User Guides/Query, Search &amp; Transform Data User Guide.htm">[%=General.Product Name&#160;Insights (Full)%] Query,&#160;Search&#160;and Transform Data User Guide</MadCap:xref>), and review results in a number of different graphing
options (see <MadCap:xref href="../../C_User Guides/Visualizing Results User Guide.htm">[%=General.Product Name&#160;Insights (Full)%] Visualizing Results User Guide</MadCap:xref>).</p>
        <p>You can have multiple Notebooks and you can also share them with
others by exporting them to a local or network folder.</p>
        <p>You can also categorize your Notebooks into <strong class="green">Collections</strong>, allowing for high-level organizational teams or functional requirements.</p>
    </body>
</html>