<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="361" MadCap:lastWidth="1068">
    <body>
        <p>We use Contributors to assign metadata to each data source. Assigning a data Stream as a Contributor allows us to record its static metadata (say, the make of a sensor, or the location of a probe) and then run queries against it.</p>
        <p>For example, is the source is a sensor in a heating system, we might categorize it based on what type of heater its in, who owns it, who it was manufactured by, or who installed it. You get the idea.</p>
        <p>Like a data Stream, each Contributor has a unique <MadCap:keyword term="URI" />URI.</p>
        <blockquote>
            <p id="Example"><code>
/contributors/&lt;tenant&gt;/&lt;type&gt;
</code>
            </p>
        </blockquote>
        <p>Where:</p>
        <blockquote>
            <p id="Example"><code>tenant</code> = the organizational unit the stream belongs to</p>
            <p id="Example"><code>type</code> = the type of contributor (for example probe or app)</p>
        </blockquote>
    </body>
</html>