<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="223" MadCap:lastWidth="1193">
    <body>
        <p>Before you import a data stream into <MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" />, and assuming you want to store your data, you must choose a type of repository to store it in.</p>
        <div class="document" id="choosing-a-repository">
            <p><MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> stores data in two different repositories:</p>
            <ol class="arabic simple">
                <li>The <strong class="green">Semi-Structured Repository</strong> (<strong class="green">SSR</strong>)</li>
                <li>The <strong class="green">Time Series Repository</strong> (<strong class="green">TSR</strong>)</li>
            </ol>
            <p class="note">Note: streaming data that is not stored does not require a repository at all.</p>
        </div>
    </body>
</html>