<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="113" MadCap:lastWidth="1190">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Example Contributor</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p id="Example">If we imagine that the electric kettle in the kitchen at house Number 4 contained a probe, it could have a URI along the lines of <code>/contributors/hce/Num4/kettle</code>, for example. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>