<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="969" MadCap:lastWidth="1151">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to&#160;Create a Schema</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Run <MadCap:variable name="General.Product Name&#160;Insights (Full)" style="font-weight: bold;" /></li>
                    <li>Click <MadCap:snippetText src="Icon Home.flsnp" /> to select the <strong>Home Page tab</strong></li>
                    <li>Hover your mouse cursor over the <strong>Streams of Data by&#160;Collection Panel</strong>, then click <MadCap:snippetText src="Icon Add New Data Stream.flsnp" /> to open a <strong>New Stream</strong> tab</li>
                    <li>Enter a <strong>Steam Name</strong></li>
                    <li>
                        <MadCap:snippetText src="Procedure Type in Collection Drop-Down.flsnp" />
                    </li>
                    <li>Type or paste in the <strong>schema </strong>for your data stream. Use the YAML or JSON buttons to switch between display format</li>
                    <li>Choose a repository format in the <strong>Save Stream&#160;In panel</strong></li>
                </ol>
                <ol MadCap:continue="true">
                    <li>Click <MadCap:snippetText src="Icon Create Schema.flsnp" /></li>
                </ol>
                <blockquote>
                    <p>
                        <img src="../Images/interface_streamsofdatabycollection.PNG" class="screenshotsmall" />
                    </p>
                    <p>
                        <img src="../Images/interface_add_new_stream.PNG" class="screenshotsmedium" />
                    </p>
                </blockquote>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>