<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="362" MadCap:lastWidth="576">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Basic Query</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>(Optional)&#160;Hover your cursor over the <strong>Stream </strong>of interest, then click the <MadCap:snippetText src="Icon Copy to Clipboard.flsnp" />. This will commit a basic <code>from </code>query of that stream to the clipboard</li>
                    <li>On the main navigation panel, click <MadCap:snippetText src="Icon Notebook.flsnp" /></li>
                    <li>From the tree, select the <strong>Notebook </strong>to save the query in</li>
                    <li>Click <strong> <MadCap:snippetText src="Icon Add Query.flsnp" /></strong></li>
                    <li>Click <strong>Query </strong></li>
                    <li>Press CTRL V on your keyboard to paste the <code>from </code>query into the <strong>query field</strong>, or <strong>manually enter</strong> the stream you wish to query</li>
                    <li>Click <strong><MadCap:snippetText src="Icon Run.flsnp" /></strong></li>
                </ol>
                <blockquote>
                    <p>
                        <img src="../Images/createQuery1.png" class="screenshotsmall" />
                    </p>
                    <p>
                        <img src="../Images/createquery2.png" class="screenshotsmall" />
                    </p>
                    <p>
                        <img src="../Images/createquery3.png" class="screenshotsmall" />
                    </p>
                </blockquote>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>