<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="219" MadCap:lastWidth="1165">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Move visualisation Panels in a Dashboard</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Run <MadCap:variable name="General.Product Name&#160;Insights (Full)" style="font-weight: bold;" /></li>
                    <li>Click  <MadCap:snippetText src="Icon Dashboard.flsnp" /> on the main navigation panel </li>
                    <li>Select the <strong>Dashboard </strong>from the <strong>tree</strong></li>
                    <li>Position your cursor over the top third of the  <strong>visualisation panel</strong> until the <strong><MadCap:snippetText src="Icon Move Handle.flsnp" /></strong> appears</li>
                    <li>
                        <strong>Drag and drop</strong> the panel into its new position</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>