<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="262" MadCap:lastWidth="576">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Edit a Query</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <MadCap:snippetText src="Icon Notebook.flsnp" /> and select the Notebook that contains the query</li>
                    <li>Click the mouse cursor in the <strong>query field</strong>, then make your edits</li>
                    <li>Run your query or navigate to another part of the interface - <strong>your edits will be saved automatically</strong></li>
                </ol>
                <blockquote>
                    <p style="text-align: left;"><a href="../Images/edit_query.PNG"><img src="../Images/edit_query.PNG" class="screenshotsmedium" style="width: 332px;height: 46px;" /></a>
                    </p>
                </blockquote>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>