<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="297" MadCap:lastWidth="576">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Delete a Query</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <MadCap:snippetText src="Icon Notebook.flsnp" /> and select the Notebook that contains the query</li>
                    <li>Click <MadCap:snippetText src="Icon Breadcrumbs.flsnp" /></li>
                    <li>Select <MadCap:snippetText src="Icon Delete.flsnp" /> from the drop-down menu</li>
                </ol>
                <blockquote>
                    <p>
                        <img src="../Images/delete_query2.png" class="screenshotsmedium" style="width: 353px;height: 100px;" />
                    </p>
                </blockquote>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>