<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="636" MadCap:lastWidth="1177">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="H2NoKeyline">
                <MadCap:dropDownHotspot>The Dashboard interface</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../Images/interface_dashboard.PNG" class="screenshotsmedium" />
                </p>
                <ol>
                    <li>
                        <MadCap:snippetText src="UI Definition Active Tab.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="UI Definition Breadcrumbs.flsnp" />
                    </li>
                    <li><strong>Visualization </strong>- a visualization added to your Dashboard from a Notebook</li>
                    <li>
                        <MadCap:snippetText src="UI Definition Edit.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="UI Definition Delete.flsnp" />
                    </li>
                    <li><strong>Resize Handle</strong> - grab and drag the <MadCap:snippetText src="Icon Resize Handle.flsnp" /> to rescale the visualization</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>