<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="90" MadCap:lastWidth="1216">
    <body>
        <blockquote>
            <p id="concept_definition"><strong class="greenlowercase">select</strong>: used to specify which fields should appear in the
results, &#160;Multiple fields are separated by commas. Fields in a select clause can
be field identifiers, scalar functions, or values computed with
operators.</p>
        </blockquote>
    </body>
</html>