<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="870" MadCap:lastWidth="1151">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> Query Clauses (Transformations)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table border="1" class="docutils">
                    <colgroup>
                        <col width="22%" />
                        <col width="33%" />
                        <col width="45%" />
                    </colgroup>
                    <thead valign="bottom">
                        <tr>
                            <th class="head">Clause / Transformation</th>
                            <th class="head">Use</th>
                            <th class="head">Example</th>
                        </tr>
                    </thead>
                    <tbody valign="top">
                        <tr>
                            <td>
                                <p class="first"><a href="#id5"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/from.htm">from</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Specifies the stream that will be the source of data for the query.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first">
                                    <MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/where.htm">Where</MadCap:xref>
                                </p>
                            </td>
                            <td>Filters data based on a condition which follows.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id9"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/select.htm">Select</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Selects which fields should appear in the results.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu SELECT host, user, kernel</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id11"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/aggregation.htm">Aggregation</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Perform aggregate calculations on the data.</td>
                            <td><tt class="docutils literal">from historical /streams/demo/geneos/cpu SELECT avg(user) AS user, avg(kernel) AS kernel</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id13"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/take.htm">Take</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Limits the Return only a certain number of results.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu TAKE 100</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id15"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/OrderBy.htm">Order By</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Orders results in ascending or descending order.</td>
                            <td><tt class="docutils literal">from historical /streams/demo/geneos/cpu order by host ascending</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id17"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/GroupBy.htm">Group By</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Group and aggregate results into distinct buckets.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu GROUP BY host SELECT host, avg(user) AS user</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id19"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/TimeWindow.htm">Time Window</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Group and aggregate into windows based on a time field in the data.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu WINDOW OF 3 seconds SELECT start, end, avg(user) as user</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id21"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/As.htm">As</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Applies an alias to an output field</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50 AS cpu_data</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id23"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Into.htm">Into</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Gives the query a name so it can be referenced from other queries.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50 INTO result</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id25"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Unique.htm">Unique</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Prevents duplicate rows from appearing in the results.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu SELECT UNIQUE host</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id27"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Join.htm">Join</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Joins two streams, including over a time window.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50 INTO c INNER JOIN r ON c.host == r.host</tt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="first"><a href="#id29"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Comment.htm">Comment</MadCap:xref></a>
                                </p>
                            </td>
                            <td>Allows descriptive text to be added to a query.</td>
                            <td><tt class="docutils literal">from /streams/demo/geneos/cpu TAKE 10 <span class="pre">--</span> This is a comment!</tt>
                            </td>
                        </tr>
                        <tr MadCap:conditions="Output.Null">
                            <td>Fuzzy</td>
                            <td>Enables search within a query for SSR Only</td>
                            <td><tt class="docutils literal">from /streams/demo/infrastructure/log FUZZY "My_Search_Text*"</tt>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>