<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="397" MadCap:lastWidth="1164">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> Query&#160;Operators</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table border="1" class="docutils">
                    <colgroup>
                        <col width="18%">
                        </col>
                        <col width="29%">
                        </col>
                        <col width="54%">
                        </col>
                    </colgroup>
                    <thead valign="bottom">
                        <tr>
                            <th class="head">Precedence</th>
                            <th class="head">Operators</th>
                            <th class="head">Description</th>
                        </tr>
                    </thead>
                    <tbody valign="top">
                        <tr>
                            <td>1</td>
                            <td><tt class="docutils literal">()</tt>
                            </td>
                            <td>Explicit precedence</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><tt class="docutils literal">* / %</tt>
                            </td>
                            <td>Multiplication, division, and remainder</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><tt class="docutils literal">+ -</tt>
                            </td>
                            <td>Addition and subtraction</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><tt class="docutils literal">&lt; &lt;= == != &gt;= &gt;</tt>
                            </td>
                            <td>Comparison</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><tt class="docutils literal">NOT</tt>
                            </td>
                            <td>Logical not</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><tt class="docutils literal">AND</tt>
                            </td>
                            <td>Logical and</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><tt class="docutils literal">OR</tt>
                            </td>
                            <td>Logical or</td>
                        </tr>
                    </tbody>
                </table>
                <p>Using the table:</p>
                <ul class="simple">
                    <li>Operators with a lower precedence are evaluated before operators with
a higher precedence.</li>
                    <li>Operators with the same precedence are evaluated in order of
appearance in the query expression.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>