<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="739.3333" MadCap:lastWidth="576">
    <head>
        <link href="../TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="General.Product Name Insights&#160;(abbreviated)" /> Query Clauses (Transformations)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table border="1" class="TableStyle-Standard" style="mc-table-style: url('../TableStyles/Standard.css');width: 100%;border-top-left-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;border-bottom-left-radius: 2px;border-left-style: double;border-left-width: 1pt;border-right-style: double;border-right-width: 1pt;border-top-style: double;border-top-width: 1pt;border-bottom-style: double;border-bottom-width: 1pt;margin-left: 0;margin-right: auto;" cellspacing="0">
                    <col width="22%" class="TableStyle-Standard-Column-Column1" />
                    <col width="33%" class="TableStyle-Standard-Column-Column2" />
                    <col width="45%" class="TableStyle-Standard-Column-Column3" />
                    <thead valign="bottom">
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Column1-Header1">Clause / Transformation</th>
                            <th class="TableStyle-Standard-HeadE-Column2-Header1">Use</th>
                            <th class="TableStyle-Standard-HeadD-Column3-Header1">Example</th>
                        </tr>
                    </thead>
                    <tbody valign="top">
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id5"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/from.htm">from</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Specifies the stream that will be the source of data for the query.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first">
                                    <MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/where.htm">Where</MadCap:xref>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Filters data based on a condition which follows.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id9"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/select.htm">Select</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Selects which fields should appear in the results.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu SELECT host, user, kernel</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id11"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/aggregation.htm">Aggregation</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Perform aggregate calculations on the data.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from historical /streams/demo/geneos/cpu SELECT avg(user) AS user, avg(kernel) AS kernel</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id13"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/take.htm">Take</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Limits the Return only a certain number of results.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu TAKE 100</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id15"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/OrderBy.htm">Order By</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Orders results in ascending or descending order.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from historical /streams/demo/geneos/cpu order by host ascending</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id17"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/GroupBy.htm">Group By</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Group and aggregate results into distinct buckets.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu GROUP BY host SELECT host, avg(user) AS user</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id19"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/TimeWindow.htm">Time Window</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Group and aggregate into windows based on a time field in the data.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu WINDOW OF 3 seconds SELECT start, end, avg(user) as user</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id21"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/As.htm">As</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Applies an alias to an output field</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50 AS cpu_data</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id23"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Into.htm">Into</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Gives the query a name so it can be referenced from other queries.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50 INTO result</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id25"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Unique.htm">Unique</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Prevents duplicate rows from appearing in the results.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu SELECT UNIQUE host</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id27"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Join.htm">Join</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Joins two streams, including over a time window.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu WHERE user &gt; 50 INTO c INNER JOIN r ON c.host == r.host</tt>
                            </td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Column1-Row1">
                                <p class="first"><a href="#id29"><MadCap:xref href="../../B_Technical Reference/Query Clauses, Functions &amp; Operators/Query Clauses/Comment.htm">Comment</MadCap:xref></a>
                                </p>
                            </td>
                            <td class="TableStyle-Standard-BodyE-Column2-Row1">Allows descriptive text to be added to a query.</td>
                            <td class="TableStyle-Standard-BodyD-Column3-Row1"><tt class="docutils literal">from /streams/demo/geneos/cpu TAKE 10 <span class="pre">--</span> This is a comment!</tt>
                            </td>
                        </tr>
                        <tr MadCap:conditions="Output.Null" class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Column1-Row1">Fuzzy</td>
                            <td class="TableStyle-Standard-BodyB-Column2-Row1">Enables search within a query for SSR Only</td>
                            <td class="TableStyle-Standard-BodyA-Column3-Row1"><tt class="docutils literal">from /streams/demo/infrastructure/log FUZZY "My_Search_Text*"</tt>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>