<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Dashboard Notebook and Collection User Guide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="exclude[Output.Null] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="General/DocumentType">User Guide</Variable>
    <Variable
      Name="General/DocumentTitle">Dashboard Notebook and Collection</Variable>
  </Variables>
  <DocumentProperties
    Author="ITRS Group Ltd"
    Title="Dashboard Notebook and Collection User Guide"
    Subject="Dashboard Notebooks and Collections"
    Keywords="Dashboard Notebooks and Collections" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    TitleBar="DocumentTitle"
    PageLayout="SinglePage" />
</CatapultTarget>