<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Domain and Contributors User Guide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="exclude[Output.Digital or Output.Null or &quot;Output.Staging Only&quot;] "
  OutputFile="ITRS Insights - Domain &amp; Contributors User Guide v1 0"
  OutputFolder="C:\Users\sdavies\Desktop">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="General/DocumentTitle">Domain and Contributors</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Title="Domain and Contributors User Guide"
    Author="ITRS Group Ltd"
    Subject="Domain and Contributors"
    Keywords="Domain and Contributors" />
</CatapultTarget>