<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide A4"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/UG Query, Search &amp; Transform.fltoc"
  ConditionTagExpression="exclude[Output.Digital or Output.Null or Product.Valo or &quot;Versions.Current Valo&quot;] "
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="ITRS Insights Query, Search &amp; Transform User Guide"
    Author="Steve Davies" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
</CatapultTarget>