<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide A4"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/UG Query Search and Transform.fltoc"
  ConditionTagExpression="exclude[Output.Digital or Output.Null or Product.Valo or &quot;Versions.Current Valo&quot;] "
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="ITRS Insights - Query, Search and Transform User Guide v1.0"
    Author="ITRS Group Ltd"
    Subject="ITRS Insights -  Query, Search &amp; Transform User Guide"
    Keywords="ITRS Insights - Query, Search &amp; Transform User Guide" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="false"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    PageMode="UseOutlines"
    PageLayout="SinglePage" />
  <Variables>
    <Variable
      Name="General/DocumentTitle">Query, Search and Transform</Variable>
  </Variables>
</CatapultTarget>