<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Visualizing Results User Guide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="exclude[Output.Digital or Output.Null or &quot;Output.Staging Only&quot;] "
  OutputFile="ITRS Insights - Visualizing Results User Guide v1 0">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Author="ITRS Group Ltd"
    Title="ITRS Insights - Visualizing Results User Guide v1.0"
    Subject="Results" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle" />
  <Variables>
    <Variable
      Name="General/DocumentTitle">Visualizing Results</Variable>
    <Variable
      Name="General/DocumentVersionNo">v1.0</Variable>
  </Variables>
</CatapultTarget>